

<TR><td colspan="4">&nbsp;&nbsp;<TR><TD colspan="4"><h3>Asterisk Server Settings</h3></TD></tr>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_HOST}
      {if !empty($MOD.LBL_ASTERISK_HOST_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_HOST_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_host )}
        {assign var='asterisk_host' value=$asterisk_config.asterisk_host}
    {else}
        {assign var='asterisk_host' value=$config.asterisk_host}
    {/if}
        <input type='textbox' name='asterisk_host' size="45" value='{$asterisk_host}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_PORT}
      {if !empty($MOD.LBL_ASTERISK_PORT_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_PORT_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_port )}
        {assign var='asterisk_port' value=$asterisk_config.asterisk_port}
    {else}
        {assign var='asterisk_port' value=$config.asterisk_port}
    {/if}
        <input type='int' name='asterisk_port' size="45" value='{$asterisk_port}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_USER}
      {if !empty($MOD.LBL_ASTERISK_USER_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_USER_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_user )}
        {assign var='asterisk_user' value=$asterisk_config.asterisk_user}
    {else}
        {assign var='asterisk_user' value=$config.asterisk_user}
    {/if}
        <input type='textbox' name='asterisk_user' size="45" value='{$asterisk_user}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_SECRET}
      {if !empty($MOD.LBL_ASTERISK_SECRET_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_SECRET_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_secret )}
        {assign var='asterisk_secret' value=$asterisk_config.asterisk_secret}
    {else}
        {assign var='asterisk_secret' value=$config.asterisk_secret}
    {/if}
        <input type='textbox' name='asterisk_secret' size="45" value='{$asterisk_secret}'>
    </td>



<TR><td colspan="4">&nbsp;&nbsp;<TR><TD colspan="4"><h3>SugarCRM SOAP Settings</h3></TD></tr>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_SOAPUSER}
      {if !empty($MOD.LBL_ASTERISK_SOAPUSER_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_SOAPUSER_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_soapuser )}
        {assign var='asterisk_soapuser' value=$asterisk_config.asterisk_soapuser}
    {else}
        {assign var='asterisk_soapuser' value=$config.asterisk_soapuser}
    {/if}
        <input type='textbox' name='asterisk_soapuser' size="45" value='{$asterisk_soapuser}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_SOAPPASS}
      {if !empty($MOD.LBL_ASTERISK_SOAPPASS_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_SOAPPASS_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_soappass )}
        {assign var='asterisk_soappass' value=$asterisk_config.asterisk_soappass}
    {else}
        {assign var='asterisk_soappass' value=$config.asterisk_soappass}
    {/if}
        <input type='textbox' name='asterisk_soappass' size="45" value='{$asterisk_soappass}'>
    </td>



<TR><td colspan="4">&nbsp;&nbsp;<TR><TD colspan="4"><h3>Call Configuration</h3></TD></tr>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_PREFIX}
      {if !empty($MOD.LBL_ASTERISK_PREFIX_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_PREFIX_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_prefix )}
        {assign var='asterisk_prefix' value=$asterisk_config.asterisk_prefix}
    {else}
        {assign var='asterisk_prefix' value=$config.asterisk_prefix}
    {/if}
        <input type='textbox' name='asterisk_prefix' size="45" value='{$asterisk_prefix}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_DIALINPREFIX}
      {if !empty($MOD.LBL_ASTERISK_DIALINPREFIX_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_DIALINPREFIX_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_dialinPrefix )}
        {assign var='asterisk_dialinPrefix' value=$asterisk_config.asterisk_dialinPrefix}
    {else}
        {assign var='asterisk_dialinPrefix' value=$config.asterisk_dialinPrefix}
    {/if}
        <input type='textbox' name='asterisk_dialinPrefix' size="45" value='{$asterisk_dialinPrefix}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_CONTEXT}
      {if !empty($MOD.LBL_ASTERISK_CONTEXT_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_CONTEXT_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_context )}
        {assign var='asterisk_context' value=$asterisk_config.asterisk_context}
    {else}
        {assign var='asterisk_context' value=$config.asterisk_context}
    {/if}
        <input type='textbox' name='asterisk_context' size="45" value='{$asterisk_context}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_EXPR}
      {if !empty($MOD.LBL_ASTERISK_EXPR_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_EXPR_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_expr )}
        {assign var='asterisk_expr' value=$asterisk_config.asterisk_expr}
    {else}
        {assign var='asterisk_expr' value=$config.asterisk_expr}
    {/if}
        <input type='textbox' name='asterisk_expr' size="45" value='{$asterisk_expr}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_DIALOUT_CHANNEL}
      {if !empty($MOD.LBL_ASTERISK_DIALOUT_CHANNEL_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_DIALOUT_CHANNEL_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_dialout_channel )}
        {assign var='asterisk_dialout_channel' value=$asterisk_config.asterisk_dialout_channel}
    {else}
        {assign var='asterisk_dialout_channel' value=$config.asterisk_dialout_channel}
    {/if}
        <input type='textbox' name='asterisk_dialout_channel' size="45" value='{$asterisk_dialout_channel}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_DIALIN_EXT_MATCH}
      {if !empty($MOD.LBL_ASTERISK_DIALIN_EXT_MATCH_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_DIALIN_EXT_MATCH_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_dialin_ext_match )}
        {assign var='asterisk_dialin_ext_match' value=$asterisk_config.asterisk_dialin_ext_match}
    {else}
        {assign var='asterisk_dialin_ext_match' value=$config.asterisk_dialin_ext_match}
    {/if}
        <input type='textbox' name='asterisk_dialin_ext_match' size="45" value='{$asterisk_dialin_ext_match}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_RG_DETECT_EXPR}
      {if !empty($MOD.LBL_ASTERISK_RG_DETECT_EXPR_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_RG_DETECT_EXPR_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_rg_detect_expr )}
        {assign var='asterisk_rg_detect_expr' value=$asterisk_config.asterisk_rg_detect_expr}
    {else}
        {assign var='asterisk_rg_detect_expr' value=$config.asterisk_rg_detect_expr}
    {/if}
        <input type='textbox' name='asterisk_rg_detect_expr' size="45" value='{$asterisk_rg_detect_expr}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_RG_CELL_RING_EXPR}
      {if !empty($MOD.LBL_ASTERISK_RG_CELL_RING_EXPR_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_RG_CELL_RING_EXPR_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_rg_cell_ring_expr )}
        {assign var='asterisk_rg_cell_ring_expr' value=$asterisk_config.asterisk_rg_cell_ring_expr}
    {else}
        {assign var='asterisk_rg_cell_ring_expr' value=$config.asterisk_rg_cell_ring_expr}
    {/if}
        <input type='textbox' name='asterisk_rg_cell_ring_expr' size="45" value='{$asterisk_rg_cell_ring_expr}'>
    </td>



<TR><td colspan="4">&nbsp;&nbsp;<TR><TD colspan="4"><h3>Misc</h3></TD></tr>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_CALL_SUBJECT_INBOUND_ABBR}
      {if !empty($MOD.LBL_ASTERISK_CALL_SUBJECT_INBOUND_ABBR_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_CALL_SUBJECT_INBOUND_ABBR_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_call_subject_inbound_abbr )}
        {assign var='asterisk_call_subject_inbound_abbr' value=$asterisk_config.asterisk_call_subject_inbound_abbr}
    {else}
        {assign var='asterisk_call_subject_inbound_abbr' value=$config.asterisk_call_subject_inbound_abbr}
    {/if}
        <input type='textbox' name='asterisk_call_subject_inbound_abbr' size="45" value='{$asterisk_call_subject_inbound_abbr}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_CALL_SUBJECT_OUTBOUND_ABBR}
      {if !empty($MOD.LBL_ASTERISK_CALL_SUBJECT_OUTBOUND_ABBR_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_CALL_SUBJECT_OUTBOUND_ABBR_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_call_subject_outbound_abbr )}
        {assign var='asterisk_call_subject_outbound_abbr' value=$asterisk_config.asterisk_call_subject_outbound_abbr}
    {else}
        {assign var='asterisk_call_subject_outbound_abbr' value=$config.asterisk_call_subject_outbound_abbr}
    {/if}
        <input type='textbox' name='asterisk_call_subject_outbound_abbr' size="45" value='{$asterisk_call_subject_outbound_abbr}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_CALL_SUBJECT_MAX_LENGTH}
      {if !empty($MOD.LBL_ASTERISK_CALL_SUBJECT_MAX_LENGTH_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_CALL_SUBJECT_MAX_LENGTH_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_call_subject_max_length )}
        {assign var='asterisk_call_subject_max_length' value=$asterisk_config.asterisk_call_subject_max_length}
    {else}
        {assign var='asterisk_call_subject_max_length' value=$config.asterisk_call_subject_max_length}
    {/if}
        <input type='textbox' name='asterisk_call_subject_max_length' size="45" value='{$asterisk_call_subject_max_length}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_LISTENER_POLL_RATE}
      {if !empty($MOD.LBL_ASTERISK_LISTENER_POLL_RATE_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_LISTENER_POLL_RATE_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_listener_poll_rate )}
        {assign var='asterisk_listener_poll_rate' value=$asterisk_config.asterisk_listener_poll_rate}
    {else}
        {assign var='asterisk_listener_poll_rate' value=$config.asterisk_listener_poll_rate}
    {/if}
        <input type='textbox' name='asterisk_listener_poll_rate' size="45" value='{$asterisk_listener_poll_rate}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_OPENCNAM_ENABLED}
      {if !empty($MOD.LBL_ASTERISK_OPENCNAM_ENABLED_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_OPENCNAM_ENABLED_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_opencnam_enabled )}
        {assign var='asterisk_opencnam_enabled' value=$asterisk_config.asterisk_opencnam_enabled}
    {else}
        {assign var='asterisk_opencnam_enabled' value=$config.asterisk_opencnam_enabled}
    {/if}
        <input type='textbox' name='asterisk_opencnam_enabled' size="45" value='{$asterisk_opencnam_enabled}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_OPENCNAM_USERNAME}
      {if !empty($MOD.LBL_ASTERISK_OPENCNAM_USERNAME_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_OPENCNAM_USERNAME_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_opencnam_username )}
        {assign var='asterisk_opencnam_username' value=$asterisk_config.asterisk_opencnam_username}
    {else}
        {assign var='asterisk_opencnam_username' value=$config.asterisk_opencnam_username}
    {/if}
        <input type='textbox' name='asterisk_opencnam_username' size="45" value='{$asterisk_opencnam_username}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_OPENCNAM_APIKEY}
      {if !empty($MOD.LBL_ASTERISK_OPENCNAM_APIKEY_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_OPENCNAM_APIKEY_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_opencnam_apikey )}
        {assign var='asterisk_opencnam_apikey' value=$asterisk_config.asterisk_opencnam_apikey}
    {else}
        {assign var='asterisk_opencnam_apikey' value=$config.asterisk_opencnam_apikey}
    {/if}
        <input type='textbox' name='asterisk_opencnam_apikey' size="45" value='{$asterisk_opencnam_apikey}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_OPENCNAM_RETRIES}
      {if !empty($MOD.LBL_ASTERISK_OPENCNAM_RETRIES_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_OPENCNAM_RETRIES_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_opencnam_retries )}
        {assign var='asterisk_opencnam_retries' value=$asterisk_config.asterisk_opencnam_retries}
    {else}
        {assign var='asterisk_opencnam_retries' value=$config.asterisk_opencnam_retries}
    {/if}
        <input type='textbox' name='asterisk_opencnam_retries' size="45" value='{$asterisk_opencnam_retries}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_GRAVATAR_ENABLED}
      {if !empty($MOD.LBL_ASTERISK_GRAVATAR_ENABLED_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_GRAVATAR_ENABLED_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_gravatar_enabled )}
        {assign var='asterisk_gravatar_enabled' value=$asterisk_config.asterisk_gravatar_enabled}
    {else}
        {assign var='asterisk_gravatar_enabled' value=$config.asterisk_gravatar_enabled}
    {/if}
        <input type='textbox' name='asterisk_gravatar_enabled' size="45" value='{$asterisk_gravatar_enabled}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_SHORT_CALL_STATUS}
      {if !empty($MOD.LBL_ASTERISK_SHORT_CALL_STATUS_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_SHORT_CALL_STATUS_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_short_call_status )}
        {assign var='asterisk_short_call_status' value=$asterisk_config.asterisk_short_call_status}
    {else}
        {assign var='asterisk_short_call_status' value=$config.asterisk_short_call_status}
    {/if}
        <input type='textbox' name='asterisk_short_call_status' size="45" value='{$asterisk_short_call_status}'>
    </td>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_HIDE_CALL_POPUPS_AFTER_MINS}
      {if !empty($MOD.LBL_ASTERISK_HIDE_CALL_POPUPS_AFTER_MINS_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_HIDE_CALL_POPUPS_AFTER_MINS_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_hide_call_popups_after_mins )}
        {assign var='asterisk_hide_call_popups_after_mins' value=$asterisk_config.asterisk_hide_call_popups_after_mins}
    {else}
        {assign var='asterisk_hide_call_popups_after_mins' value=$config.asterisk_hide_call_popups_after_mins}
    {/if}
        <input type='textbox' name='asterisk_hide_call_popups_after_mins' size="45" value='{$asterisk_hide_call_popups_after_mins}'>
    </td>

<TD>&nbsp;</TD><TD>&nbsp;</TD> </tr>

<TR><td colspan="4">&nbsp;&nbsp;<TR><TD colspan="4"><h3>Logging</h3></TD></tr>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_LOG_FILE}
      {if !empty($MOD.LBL_ASTERISK_LOG_FILE_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_LOG_FILE_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_log_file )}
        {assign var='asterisk_log_file' value=$asterisk_config.asterisk_log_file}
    {else}
        {assign var='asterisk_log_file' value=$config.asterisk_log_file}
    {/if}
        <input type='textbox' name='asterisk_log_file' size="45" value='{$asterisk_log_file}'>
    </td>

<TD>&nbsp;</TD><TD>&nbsp;</TD> </tr>

<TR><td colspan="4">&nbsp;&nbsp;<TR><TD colspan="4"><h3>Recordings</h3></TD></tr>



<TR>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_RECORDINGS_ENABLED}
      {if !empty($MOD.LBL_ASTERISK_RECORDINGS_ENABLED_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_RECORDINGS_ENABLED_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_recordings_enabled )}
        {assign var='asterisk_recordings_enabled' value=$asterisk_config.asterisk_recordings_enabled}
    {else}
        {assign var='asterisk_recordings_enabled' value=$config.asterisk_recordings_enabled}
    {/if}
        <input type='textbox' name='asterisk_recordings_enabled' size="45" value='{$asterisk_recordings_enabled}'>
    </td>

    <td nowrap width="10%" class="dataLabel">{$MOD.LBL_ASTERISK_RECORDINGS_PATH}
      {if !empty($MOD.LBL_ASTERISK_RECORDINGS_PATH_DESC)}
          [<a href="#" title="{$MOD.LBL_ASTERISK_RECORDINGS_PATH_DESC}">?</a>]:
      {/if}
    </td>
    <td width="25%" class="dataField">
    {if empty($config.asterisk_recordings_path )}
        {assign var='asterisk_recordings_path' value=$asterisk_config.asterisk_recordings_path}
    {else}
        {assign var='asterisk_recordings_path' value=$config.asterisk_recordings_path}
    {/if}
        <input type='textbox' name='asterisk_recordings_path' size="45" value='{$asterisk_recordings_path}'>
    </td>




 -- FOR SugarModules/Configurator/language/en_us.lang.php ------

$mod_strings['LBL_ASTERISK_HOST'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_PORT'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_USER'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_SECRET'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_SOAPUSER'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_SOAPPASS'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_PREFIX'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_DIALINPREFIX'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_CONTEXT'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_EXPR'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_DIALOUT_CHANNEL'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_DIALIN_EXT_MATCH'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_RG_DETECT_EXPR'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_RG_CELL_RING_EXPR'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_CALL_SUBJECT_INBOUND_ABBR'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_CALL_SUBJECT_OUTBOUND_ABBR'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_CALL_SUBJECT_MAX_LENGTH'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_LISTENER_POLL_RATE'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_OPENCNAM_ENABLED'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_OPENCNAM_USERNAME'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_OPENCNAM_APIKEY'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_OPENCNAM_RETRIES'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_GRAVATAR_ENABLED'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_SHORT_CALL_STATUS'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_HIDE_CALL_POPUPS_AFTER_MINS'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_LOG_FILE'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_RECORDINGS_ENABLED'] = 'TODO DEFINE';
$mod_strings['LBL_ASTERISK_RECORDINGS_PATH'] = 'TODO DEFINE';
