<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/**
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/**
 * Description:  Defines Spanish latam language pack for the base application.
 * $Id: sp_ve.lang.php,v 2.0 2012/08/12 19:20:29 carlose Exp $
 * Source: SugarCRM 6.5.2
 * Contributor(s): Carlos Espinosa (carlose@proactinfo.com)
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => 'Dirección "De": ',
  'LBL_REPLY_ADDR' => 'Dirección "Responder-a": ',
  'LBL_REPLY_NAME' => 'Nombre "Responder-a": ',

  'LBL_MODULE_NAME' => 'Campañas',
  'LBL_MODULE_TITLE' => 'Campañas: Inicio',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar campañas',
  'LBL_LIST_FORM_TITLE' => 'Lista de campañas',
  'LBL_CAMPAIGN_NAME' => 'Nombre:',
  'LBL_CAMPAIGN' => 'Campaña:',
  'LBL_NAME' => 'Nombre: ',
  'LBL_INVITEE' => 'Contactos',
  'LBL_LIST_CAMPAIGN_NAME' => 'Campaña',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_TYPE' => 'Tipo',
  'LBL_LIST_START_DATE' => 'Fecha inicio',
  'LBL_LIST_END_DATE' => 'Fecha finalización',
  'LBL_DATE_ENTERED' => 'Fecha creación',
  'LBL_DATE_MODIFIED' => 'Fecha modificación',
  'LBL_MODIFIED' => 'Modificado por: ',
  'LBL_CREATED' => 'Creado por: ',
  'LBL_TEAM' => 'Equipo: ',
  'LBL_ASSIGNED_TO' => 'Asignado a: ',
  'LBL_CAMPAIGN_START_DATE' => 'Fecha inicio: ',
  'LBL_CAMPAIGN_END_DATE' => 'Fecha finalización: ',
  'LBL_CAMPAIGN_STATUS' => 'Estado: ',
  'LBL_CAMPAIGN_BUDGET' => 'Presupuesto: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Costo estimado: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Costo real: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Ingreso estimado: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Impresiones: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Costo por impresión: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Costo por enlace visitado: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Oportunidades ganadas:',
  'LBL_CAMPAIGN_TYPE' => 'Tipo: ',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Resultado esperado: ',
  'LBL_CAMPAIGN_CONTENT' => 'Descripción: ',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Crear Campaña (asistente)',
  'LNK_NEW_CAMPAIGN' => 'Crear Campaña',
  'LNK_CAMPAIGN_LIST' => 'Ver campañas',
  'LNK_NEW_PROSPECT' => 'Crear Prospecto',
  'LNK_PROSPECT_LIST' => 'Ver prospectos',
  'LNK_NEW_PROSPECT_LIST' => 'Crear Grupo Objetivo',
  'LNK_PROSPECT_LIST_LIST' => 'Ver grupos objetivo',
  'LBL_MODIFIED_BY' => 'Modificado por: ',
  'LBL_CREATED_BY' => 'Creado por: ',
  'LBL_DATE_CREATED' => 'Fecha creación: ',
  'LBL_DATE_LAST_MODIFIED' => 'Ultima modificación: ',
  'LBL_TRACKER_KEY' => 'Localizador: ',
  'LBL_TRACKER_URL' => 'URL Localizador: ',
  'LBL_TRACKER_TEXT' => 'Texto para Localizador: ',
  'LBL_TRACKER_COUNT' => 'Conteo Localizador: ',
  'LBL_REFER_URL' => 'Dirección Localizador: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campañas',
  'LBL_EMAIL_CAMPAIGNS_TITLE' => 'Campañas por correo',
  'LBL_NEW_FORM_TITLE' => 'Nueva campaña',
  'LBL_EMAIL_SETUP_WIZARD' => 'Configurar correoE',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Ver diagnósticos',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Suscrito a boletines',
  'LBL_UNSUBSCRIBED_HEADER'=>'Disponibles/No suscrito a boletines',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Mover el boletín a la lista de Disponibles agregará el contacto a la lista de no suscritos a este boletín. No quitará el contacto de la Lista de Destinatarios o Grupo Objetivo originales.', 
  'LBL_FILTER_CHART_BY'=>'Filtrar gráfico por:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Gestionar suscripciones',
  'LBL_MARK_AS_SENT' =>'Marcar como enviado',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'No se encontró Lista de Destinatarios del tipo Por omisión',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'No se encontraron entradas',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Entradas fueron procesadas',

  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Nombre De:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Dirección De:',
  'LBL_EMAILS_PER_RUN'                        => 'Número de correos enviados por lote:',
  'LBL_CUSTOM_LOCATION'                       => 'Definida por usuario',
  'LBL_DEFAULT_LOCATION'                      => 'Por omisión ',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Solo se permite un número entero para la cantidad de mensajes enviados en cada lote',
  'LBL_LOCATION_TRACK'                        => 'Localización de los archivos de seguimiento de campaña (como campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Agente transferencia de correo:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => '¿Usar autentificación SMTP?',
  'LBL_MAIL_SMTPPASS'                         => 'Contraseña SMTP',
  'LBL_MAIL_SMTPPORT'                         => 'Puerto SMTP',
  'LBL_MAIL_SMTPSERVER'                       => 'Servidor SMTP',
  'LBL_MAIL_SMTPUSER'                         => 'Usuario SMTP',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Configurar correoE para campañas',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Valor para site_url en archivo config.php',
  'LBL_NOTIFY_TITLE'                          => 'Opciones notificación por correoE',
  'LBL_MASS_MAILING_TITLE' => 'Opciones correo masivo',
  'LBL_SERVER_TYPE'                           => 'Protocolo servidor correo',
  'LBL_SERVER_URL'                            => 'Dirección servidor correo',
  'LBL_LOGIN'                                 => 'Nombre usuario',
  'LBL_PORT'                                  => 'Puerto del servidor de correo',
  'LBL_MAILBOX_NAME'                          => 'Nombre cuenta de correo:',
  'LBL_PASSWORD'                              => 'Contraseña',
  'LBL_MAILBOX_DEFAULT'                       => 'Bandeja Entrada',
  'LBL_MAILBOX'                               => 'Carpeta monitorizada',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Configurar correoE',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Nueva cuenta de correo',
  'LBL_NAVIGATION_MENU_SUMMARY'               => 'Resumen',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Se han detectado cuentas con manejo de correo devuelto. No necesita crear otra, sin embargo, puede hacerlo.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'No se han detectado cuentas con manejo de devoluciones de correo, por favor crear una.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Mantener copias de los mensajes de campaña:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                => '¿Desea guardar copias completas de <bold>TODOS</bold> los mensajes enviados durante todas las campañas?  <bold>La recomendación es que no lo haga</bold>.  Al eligir No, se almacenarán solo la plantilla enviada y las variables necesarias para recrear los mensajes individuales.',
  'LBL_YES'                                   => 'Si',
  'LBL_NO'                                    => 'No',
  'LBL_FROM_ADDR'                             => 'Dirección "De"',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Por omisión: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Complete el formulario siguiente para modificar la configuración del sistema para que los correos de campaña puedan ser despachados.',
  'LBL_CREATE_MAILBOX'                        => 'Crear nueva cuenta de correoE',
  'LBL_SSL_DESC'                              => 'Si su servidor de correo soporta conexiones secure socket, habilitar esto obligará a conectarse usando SSL al importar correo.',
  'LBL_SSL'                                   => 'Usar SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'La campaña no funciona como se esperaba ya que los correos no se han enviado por las siguientes razones:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Diagnósticos campaña',
  'LBL_DIAGNOSTIC'            => 'Diagnóstico',
  'LBL_EMAIL_DIAGNOSTIC_WIZARD' => 'Ver diagnósticos',
  'LBL_MAILBOX_CHECK1_GOOD'   => 'Se detectaron cuentas de correo para manejo de devoluciones:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'No se detectaron cuentas de correo con manejo de devoluciones.',
  'LBL_MAILBOX_CHECK2_GOOD'   => 'Configuración de correoE realizada:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Por favor configure su dirección de correo. No se ha configurado el correoE o la configuración es incorrecta.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Tarea programada detectada',
  'LBL_SCHEDULER_CHECK_BAD' =>   'Tarea programada no detectada',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'No se ha programado una tarea para procesar las devoluciones de correos de campaña.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'No se ha programado una tarea para procesar los correos de campaña.',
  'LBL_SCHEDULER_NAME' =>   'Tarea programada',
  'LBL_SCHEDULER_STATUS' =>   'Status',
  'LBL_MARKETING_CHECK1_GOOD' => 'Componentes de mercadeo por correoE detectados.',
  'LBL_MARKETING_CHECK1_BAD'  => 'No se ha detectado componente de mercadeo por correoE, necesitará crear uno para despachar los correos de campaña.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Grupos objetivo detectados.',
  'LBL_MARKETING_CHECK2_BAD'  => 'No se han detectado Grupos objetivo, necesita crear al menos uno en la página de la campaña.',

  'LBL_EMAIL_SETUP_WIZ' => 'Ejecutar configuración de correo',
  'LBL_SCHEDULER_LINK' => 'ir a la página de administración de tareas programadas.',
  'LBL_TO_WIZARD' => 'ejecutar',
  'LBL_TO_WIZARD_TITLE' => 'Ejecutar Asistente',
  'LBL_TRACKED_URLS' => 'URLs Monitor',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'URLs monitor',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Grupos objetivo',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Cuentas',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Interesados',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Oportunidades',
  'LBL_EDIT_EXISTING' => 'Editar campaña',
  'LBL_EDIT_TARGET_LIST' => 'Editar lista destinatarios',
  'LBL_SEND_EMAIL'  => 'Programar correoE',
  'LBL_USE_EXISTING'  => 'Usar existente',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Crear nuevo correo de mercadeo',
  'LBL_CHOOSE_NEXT_STEP'  => 'Elija el próximo paso',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Por favor notifique al Administrador del Sistema para que pueda corregir este problema',
  'LBL_EMAIL_COMPONENTS' => 'componentes correoE',
  'LBL_SCHEDULER_COMPONENTS' => 'Componentes Tarea programada',
  'LBL_RECHECK_BTN'=>'Reconfirmar',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Mercadeo por correoE',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Crear plantilla de correo',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Ver plantillas de correo',
  'LBL_TRACK_BUTTON_TITLE' => 'Ver estado',
  'LBL_TRACK_BUTTON_KEY' => 'T',
  'LBL_TRACK_BUTTON_LABEL' => 'Ver estado',
  'LBL_QUEUE_BUTTON_TITLE' => 'Enviar correos',
  'LBL_QUEUE_BUTTON_KEY' => 'u',
  'LBL_QUEUE_BUTTON_LABEL' => 'Enviar correos',
  'LBL_TEST_BUTTON_TITLE' => 'Enviar prueba',
  'LBL_TEST_BUTTON_KEY' => 'e',
  'LBL_TEST_BUTTON_LABEL' => 'Enviar prueba',
  'LBL_COPY_AND_PASTE_CODE' => 'O copie y pegue el siguiente html en una página existente',
  'LBL_CHARSET_NOTICE' => 'NOTA: Asegúrese de que la página que contiene el formulario web-a-interesado tiene las siguientes líneas en la sección &lt;head&gt; :',
  'LBL_TODETAIL_BUTTON_TITLE' => 'Ver detalles',
  'LBL_TODETAIL_BUTTON_KEY' => 'T',
  'LBL_TODETAIL_BUTTON_LABEL' => 'Ver detalles',
  'LBL_DEFAULT' => 'Todos los Grupos Objetivo',
  'LBL_MESSAGE_QUEUE_TITLE' => 'Mensajes en Cola',
  'LBL_LOG_ENTRIES_TITLE' => 'Respuestas',
  'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Mensaje enviado/intentado',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Mensajes devueltos, otros',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Mensajes devueltos, correo incorrecto',
  'LBL_LOG_ENTRIES_LINK_TITLE' => 'Hizo clic en vínculo',
  'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Mensaje leído',
  'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Solicita exclusión',
  'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Interesados creados',
  'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Contactos creados',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Crear formulario interesados: Seleccionar campos',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Crear formulario interesados: Propiedades',
    'LBL_DRAG_DROP_COLUMNS' => 'Arrastre y suelte campos en columnas 1 y 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Encabezado formulario:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Formulario "de web a Interesado" para Campaña',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Texto botón Enviar:',
    'LBL_DEFINE_LEAD_POST_URL' => 'URL publicación:',
    'LBL_EDIT_LEAD_POST_URL' => '¿Editar URL publicación?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL redirección:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Campaña relacionada:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Enviar',
    'LBL_WEB_TO_LEAD'    =>  'Crear formulario',
    'LBL_LEAD_FOOTER' => 'Pie formulario:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Seleccionar y asociar una campaña:',
    'NTC_NO_LEGENDS' => 'Ninguna',
    'NTC_DELETE_CONFIRMATION' => '¿Está seguro de eliminar este registro?',
    'LBL_SELECT_LEAD_FIELDS' => 'Por favor seleccione de los campos disponibles',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Descripción formulario:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Enviar este formulario creará un interesado y un enlace con la campaña',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Por favor descargue su formulario de Web a Interesado',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Formulario Web a Interesado',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Por favor rellene los campos requeridos',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'CrearFormatoWebInteresado',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Retorno sobre la inversión de Campaña',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Respuesta a campaña por actividad de destinatario',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Suprimido por dirección de correo o dominio',

    'LBL_AMOUNT_IN' => 'Monto en ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Ingresos',
    'LBL_ROI_CHART_INVESTMENT' => 'Inversión',
    'LBL_ROI_CHART_BUDGET' => 'Presupuesto',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Ingresos esperados',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Mejores campañas',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nombre campaña',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Ingreso',
    'LBL_LEADS' => 'Interesados',
    'LBL_CONTACTS'	=>	'Contactos',
    'LBL_ACCOUNTS'	=>	'Cuentas',
    'LBL_OPPORTUNITIES'	=>	'Oportunidades',
    'LBL_CREATED_USER' => 'Usuario creado',
    'LBL_MODIFIED_USER' => 'Usuario modificado',
    'LBL_LOG_ENTRIES' => 'Entradas en bitácora',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Lista prospectos',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Mercadeo por correoE',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Monitoreo cola',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Targeted',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Viewed',
    'LBL_LINK_SUBPANEL_TITLE' => 'Enlace',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Interesado',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Contacto',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'CorreoE no válido',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Error de envio',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Eliminado',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Bloqueado',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Cuentas',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Interesados',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
    
    'LBL_IMPORT_PROSPECTS'=>'Importar prospectos',
    'LBL_LEAD_FORM_WIZARD' => 'Asistente formulario interesados',
    'LBL_CAMPAIGN_INFORMATION' => 'Resumen',

  'LBL_BACK_TO_CAMPAIGNS' => 'Regreso a Campañas',

  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Nombre monitor:',
  'LBL_EDIT_TRACKER_URL'=>'URL monitor:',
  'LBL_EDIT_OPT_OUT_'=>'¿Enlace a Excluírse?',
  'LBL_EDIT_OPT_OUT'=>'Enlace a excluírse:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Nombre lista cancelar suscripción:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Nombre lista suscritos:',
  'LBL_TEST_LIST_NAME'=>'Nombre lista prueba:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Cancelación',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Suscripción',
  'LBL_TEST_TYPE_NAME'=>'Prueba',
  'LBL_UNSUBSCRIPTION_LIST'=>'Lista cancelaciones',
  'LBL_SUBSCRIPTION_LIST'=>'Lista suscripciones',
   'LBL_MRKT_NAME' => 'Nombre',
  'LBL_TEST_LIST'=>'Lista de prueba',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Rellene los campos requeridos para ayudar a identificar la campaña.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Ingrese el presupuesto para calcular el ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Cada boletín debe tener tres listas de destinatarios (Suscripción, Cancelación y Prueba). Puede asignar una lista de destinatarios existente. Sino, se creará una lista de destinatarios vacía cuando guarde el boletín.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Seleccione o cree una lista de destinatarios para usar en su campaña. Esta lista será usada al enviar los correos con sus mensajes de mercadeo.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'O cree una nueva usando el formulario a continuación:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Defina aquí el URL del monitor para usar con su campaña. Debe ingresar el nombre y el URL para crear el monitor.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Rellene el formulario a continuación para crear una instancia de correo para su boletín. Esto permitirá especificar la información relativa a cuando y como se debería distribuir su boletín.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Este es el último paso del proceso. Escoja si desea enviar un correo de prueba, programar una tarea para la distribución del boletín o guardar los cambios para ir a la página de resumen.',
  'LBL_HOME_START_MESSAGE' => 'Seleccione el tipo de campaña que le gustaría crear.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> '             Ya está en el último paso.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             Está en el primer paso.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Encabezado campaña',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Presupuesto campaña',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URLs Monitor campaña',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Información de suscripción',
  'LBL_WIZ_MARKETING_TITLE' => 'Correo de mercadeo',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Enviar correoE',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Probar correoE',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Resumen',
  'LBL_NAVIGATION_MENU_GEN1' => 'Encabezado campaña',
  'LBL_NAVIGATION_MENU_GEN2' => 'Presupuesto',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Monitores',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Mercadeo',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Enviar correoE',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Suscripciones',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Resumen',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Esto definirá la lista de destinatarios del tipo Suscripción para esta campaña.<br>  Esta lista será usada para enviar los mensajes de la campaña.  <br>Si aún no tiene esta lista, se creará una vacía.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Esto definirá la lista de destinatarios del Cancelación para esta campaña. <br>Esta lista contendrá los nombres de las personas que se han excluído de su campaña y no deben ser contactados mediante el correo.  <br>Si aún no tiene esta lista, se creará una vacía.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Esto definirá la lista de destinatarios del tipo Prueba para esta campaña.  <br>Esta lista será usada para enviar correos de prueba para esta campaña.  <br>Si aún no tiene esta lista, se creará una vacía.',
  'LBL_TRACKERS' => 'Monitores',
  'LBL_ADD_TRACKER' => 'Crear monitor',
  'LBL_ADD_TARGET' => 'Agregar',
  'LBL_CREATE_TARGET'=> 'Crear',
  'LBL_SELECT_TARGET'=> 'Usar lista destinatarios existente',
  'LBL_REMOVE' => ' bor',
  'LBL_CONFIRM' => 'Inicio',
  'LBL_START' => 'Comenzar',
  'LBL_TOTAL_ENTRIES' => 'Entradas',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Guarde su trabajo y proceda a Correo de Mercadeo',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Guardar opciones',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => '¿Desea guardar la información y salir?',
  'LBL_CONFIRM_SEND_SAVE' => 'Está a punto de ir a la página de Enviar Correo de Campaña. ¿Desea guardar y continuar?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Boletín: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Editar boletín: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Editar campaña: ',
  'LBL_SEND_AS_TEST' => 'Enviar mensaje de mercadeo de prueba',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Finalizar',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Guardar y continuar',
  'LBL_TARGET_LISTS' => 'Listas de destinatarios',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'No puede enviar un mensaje de mercadeo hasta que la lista de suscripciones tenga al menos una entrada. Puede llenar la lista luego de finalizar.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'No puede enviar un mensaje de mercadeo hasta que la lista de destinatarios tenga al menos una entrada. Puede llenar la lista luego de finalizar.',
  'LBL_NO_TARGETS_WARNING' => 'No puede enviar un mensaje de mercadeo hasta que se campaña tenga al menos una lista de destinatarios.',
  'LBL_NONE' => 'ninguna creada',
  'LBL_CAMPAIGN_WIZARD' => 'Asistente de Campañas',
  'LBL_EMAIL' =>'CorreoE',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Campaña no basada en correoE',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Tipo campaña',
  'LBL_TARGET_LIST' => 'Lista destinatarios',
  'LBL_TARGET_TYPE' => 'Tipo lista destinatarios',
  'LBL_TARGET_NAME' => 'Nombre lista destinatarios',
  'LBL_EMAILS_SCHEDULED' => 'Correos programados',
  'LBL_TEST_EMAILS_SENT' => 'Correos de prueba enviados',
  'LBL_USERS_CANNOT_OPTOUT' => 'Los usuarios del sistema no pueden excluírse de recibir correos.',
  'LBL_ELECTED_TO_OPTOUT' => 'Ha elegido excluírse de la recepción de correosE.',
  'LBL_COPY_OF' => 'Copia de ',
  'LBL_SAVED_SEARCH' => 'Búsqueda guardada y diseño',
  'ERR_NO_EMAIL_MARKETING' => 'Al menos un mensaje activo de Mercadeo por Correo debe estar asociado a la campaña.',
  'ERR_NO_TARGET_LISTS' => 'Al menos un Grupo Objetivo debe estar asociado a la campaña.',
  'ERR_NO_TEST_TARGET_LISTS' => 'Al menos un Grupo Objetivo de tipo Prueba debe estar asociado a la campaña.',
  'ERR_SENDING_NOW' => 'Los mensajes se están entregando, por favor intente luego.',
  'ERR_MESS_NOT_FOUND_FOR_LIST' => 'No hay un mensaje de Mercadeo por Correo para este grupo objetivo',
  'ERR_MESS_DUPLICATE_FOR_LIST' => 'Se ha definido más de un mensaje de Mercadeo por Correo para este grupo objetivo',
  'ERR_FIX_MESSAGES' => 'Por favor corrija los siguientes errores antes de continuar',
  'LBL_TRACK_DELETE_BUTTON_KEY' => 'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Ver ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Borrar registros de prueba',
  'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Borrar registros de prueba',
  'LBL_TRACK_DELETE_CONFIRM' => 'Esta opción eliminará las entradas creadas en la corrida de prueba. ¿Continuar?',
  'ERR_NO_MAILBOX'=>"Estos mensajes de Mercadeo no tienen un buzón asociado.<BR>Por favor corrija el problema antes de continuar.",
  'LBL_LIST_TO_ACTIVITY'=>'Ver estado',
  'LBL_CURRENCY_ID'=>'Id Moneda',
  'LBL_CURRENCY'=>'Moneda',
  'LBL_NEWSLETTERS'=>'Ver boletines',
  'LBL_CAMPAIGN_FREQUENCY'=>'Frecuencia:',
  'LBL_NEWSLETTER'=>'Boletín',
  'LBL_NEWSLETTER_FORENTRY'=>'Boletín',
  'LBL_MORE_DETAILS' => 'Más detalles',
  'LBL_CREATE_NEWSLETTER'=>'Crear boletín',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_STATUS_TEXT' =>  'Status:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Usar cuenta de correo:',
  'LBL_FROM_NAME' => 'Nombre "De": ',
  'LBL_START_DATE_TIME' => 'Fecha/Hora inicio: ',
  'LBL_DATE_START' => 'Fecha inicio ',
  'LBL_TIME_START' => 'Hora inicio ',
  'LBL_TEMPLATE' => 'Plantilla de correo: ',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Crear',
  'LBL_MESSAGE_FOR' => 'Enviar este mensaje a:',
  'LBL_FINISH' => 'Finalizar',  
  'LBL_ALL_PROSPECT_LISTS'=>'Todas las Listas de Destinatarios de la campaña.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Editar',

  'LBL_IMPORT_PROSPECTS'=>'Importar prospectos',
  'LBL_LEAD_FORM_WIZARD'=>'Asistente formulario interesados',
  'LBL_CAMPAIGN_INFORMATION'=>'Resumen de campaña',

  	'LBL_MONTH' => "Mes",
	'LBL_YEAR'  => "Año",
	'LBL_DAY'   => "Día",
	'LBL_EDIT_LAYOUT' => 'Editar diseño' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'No válido' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Válido' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Aviso' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Editar' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Borrar' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Quitar' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Ver',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} interesados que fueron creados mediante esta campaña han sido borrados desde su creación.',

);

?>
