<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/**
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/**
 * Description:  Defines Spanish latam language pack for the base application.
 * $Id: sp_ve.lang.php,v 2.0 2012/10/22 15:48:29 carlose Exp $
 * Source: SugarCRM 6.5.6
 * Contributor(s): Carlos Espinosa (carlose@proactinfo.com)
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Administración',
  'LBL_MODULE_TITLE' => 'Administración: Inicio',
  'LBL_NEW_FORM_TITLE' => 'Nueva Cuenta',
  'LNK_NEW_USER' => 'Nuevo Usuario',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para borrar la cuenta.',
  'LBL_ADMIN_WIZARD_TITLE' => 'Asistente para configuración',
  'LBL_ADMIN_WIZARD' => 'Configure fácilmente su sistema SugarCRM',
  'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configurar el sistema',
  'LBL_CONFIGURE_SETTINGS' => 'Definir preferencias generales',
	'LBL_CONFIGURE_GROUP_TABS' => 'Configurar filtros de menú de módulos',
	'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Crear y editar filtros para el menú de módulos',
    'LBL_CONTRACT_TITLE'=>'Contratos',
    'LBL_CONTRACT_DESC'=>'Definir tipos de contrato para el módulo Contratos. Al crear un contrato se desplegará una lista para el campo tipos de contrato.',
    'LBL_CONTRACT_TYPES'=>'Gestionar tipos de contrato',
  'LBL_UPGRADE_TITLE' => 'Reparar',
  'LBL_UPGRADE' => 'Revisar y reparar Sugar',
  'LBL_MANAGE_USERS_TITLE' => 'Gestionar Usuarios',
  'LBL_MANAGE_USERS' => 'Gestión de usuarios y contraseñas',
  'LBL__USERS_DESC' => 'Crear, modificar, activar y desactivar usuarios de Sugar',
  'LBL_ADMINISTRATION_HOME_TITLE' => 'Administración del Sistema',
  'LBL_ADMINISTRATION_HOME_DESC' => 'Define la configuración general de acuerdo a las especificaciones de su organización. Cada usuario podrá ajustarla a sus necesidades en su página de configuración',
  'LBL_NOTIFY_TITLE' => 'Opciones de Notificación por Correo',
  'LBL_NOTIFY_FROMADDRESS' => 'Dirección "De":',
  'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP:',
  'LBL_MAIL_SMTPPORT' => 'Puerto SMTP:',
  'LBL_MAIL_SENDTYPE' => 'Agente Transferencia Correo:',
  'LBL_MAIL_SMTPUSER' => 'Nombre Usuario SMTP:',
  'LBL_MAIL_SMTPPASS' => 'Contraseña SMTP:',
  'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar autenticación SMTP?',
  'LBL_NOTIFY_SEND_BY_DEFAULT' => '¿Enviar notificaciones predefinidas?',
  'LBL_NOTIFY_SUBJECT' => 'Asunto Correo:',
  'LBL_NOTIFY_ON' => '¿Habilitar Notificaciones?',
  'LBL_NOTIFY_FROMNAME' => 'Nombre "De":',
  'LBL_CURRENCY' => 'Definir monedas y tasas de cambio',
  'LBL_RELEASE' => 'Gestión de releases y versiones',
  'LBL_LAYOUT' => 'Añadir, quitar, cambiar campos y diseñar la ubicación de los paneles y campos en la aplicación',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Tipos de contrato',
  'LBL_MANAGE_CURRENCIES' => 'Monedas',
  'LBL_MANAGE_RELEASES' => 'Releases',
  'LBL_MANAGE_LAYOUT' => 'Editor de Diseño',
  'LBL_MANAGE_OPPORTUNITIES' => 'Oportunidades',
  'LBL_MANAGE_PASSWORD_TITLE' => 'Gestionar contraseñas',
  'LBL_MANAGE_PASSWORD'=>'Gestión de requisitos de contraseñas y su expiración',
  'LBL_UPGRADE_CURRENCY' => 'Actualizar cantidades en dólares en ',
  'LBL_EDIT_CUSTOM_FIELDS' => 'Editor de Campos',
  'LBL_EMAIL_TITLE' => 'CorreoE',
  'LBL_EMAIL_DESC' => 'Gestiona correos entrantes y salientes. Se debe configurar el correoE para que los usuarios puedan realizar campañas por correoE y enviar boletines.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Cada usuario debe tener definida una cuenta principal de correoE para poder utilizar esta funcionalidad.',
  'DESC_MODULES_QUEUED' => 'Los siguientes Módulos están en la cola para su instalación:',
  'DESC_FILES_QUEUED' => 'Las siguientes Actualizaciones están en la cola para su instalación:',
  'DESC_MODULES_INSTALLED' => 'Han sido instalados los siguientes Módulos:',
  'DESC_FILES_INSTALLED' => 'Han sido instaladas las siguientes Actualizaciones:',
  'DESC_EDIT_CUSTOM_FIELDS' => 'Editar campos particulares creados con el Editor de Diseño',
    'DOWNLOAD_QUESTION'      => '¿Está seguro que desea descargar los paquete(s) seleccionados?',
    'ENABLED_OFFLINE_CLIENTS' => 'Los clientes Desconectados están habilitados.',
    'SEARCHING_UPDATES' => 'Buscando actualizaciones...',
    'DOWNLOADING' => 'Descargando...',
    'DL_PACKAGES_DOWNLOADING' => 'Descargando',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Paquete(s)',
    'LOADING_CATEGORIES' => 'Cargando categorías...',
    'SEARCHING_PACKAGES' => 'Buscando paquetes...',
    'AUTHENTICATING' => 'Autentificando...',
    'LBL_MINUTES'=>'Minutos',
    'LBL_HOURS'=>'Horas',
    'LBL_DAYS'=>'Días',
    'LBL_WEEKS'=>'Semanas',
    'LBL_MONTHS'=>'Meses',
    'LBL_PUBLIC_KEY' =>'Clave Pública',
    'LBL_PRIVATE_KEY'=>'Clave Privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'El "Formato de nombre" que fue definido antes de la actualización ya no está soportado. Se ha asignado automáticamente el formato por omisión. Seleccione un nuevo formato y haga clic en "Guardar" para eliminar este mensaje.',

    'LBL_BROWSE'     => 'Inspeccionar',
  'LBL_DROPDOWN_EDITOR' => 'Editor de Listas',
  'DESC_DROPDOWN_EDITOR' => 'Agregar o modificar las listas desplegables de la aplicación',
    'HDR_LOGIN_PANEL'    => 'Por favor, introduzca sus credenciales de sugarcrm.com',
    'LBL_USERNAME'               => 'Nombre usuario',
    'LBL_PASSWORD'               => 'Contraseña',
  'LBL_IFRAME' => 'Portal',
  'DESC_IFRAME' => 'Añadir pestañas que pueden mostrar cualquier sitio web',
  'LBL_BUG_TITLE' => 'Seguimiento de Fallas',
  'LBL_BUG_DESC' => 'Mantiene una lista de las versiones de su producto. Las versiones activas se muestran en los menúes desplegables de Versiones y en los registros creados dentro del módulo de Seguimiento de Fallas.',
  'LBL_TIMEZONE' => 'Zona Horaria',
  'LBL_STUDIO' => 'Estudio',
    'LBL_TOOLS_DESC' => 'Crea y edita módulos y diseños de módulos, gestiona campos estándar y personalizados y configura pestañas. ',
	'LBL_STUDIO_DESC' => 'Personalización de campos de módulos, diseños y relaciones',
	'LBL_STUDIO_TITLE' => 'Herramientas para Desarrollador',
  'LBL_UPLOAD_MODULE' => 'Cargar un Módulo: ',
  'LBL_UPLOAD_UPGRADE' => 'Cargar una Actualización: ',
  'LBL_DISPLAY_TABS' => 'Mostrar Pestañas',
  'LBL_HIDE_TABS' => 'Ocultar Pestañas',
    'LBL_HIDDEN_PANELS'=>'Subpaneles ocultos',
    'LBL_HIDDEN_TABS'=>'Módulos ocultos',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Ocultar opciones avanzadas',
  'LBL_EDIT_TABS' => 'Editar pestañas',
  'LBL_UPGRADE_DB_TITLE' => 'Convertir base de datos',
  'LBL_UPGRADE_DB' => 'Actualizar la base de datos de la versión 2.0.x a 2.5 ',
  'LBL_UPGRADE_DB_BEGIN' => 'Iniciar conversión',
  'LBL_UPGRADE_DB_COMPLETE' => 'Conversión finalizada',
  'LBL_UPGRADE_VERSION' => 'Actualizar información de versión',
  'LBL_UPGRADE_DB_FAIL' => 'Fallo en la conversión',
  'LBL_FORECAST_TITLE' => 'Proyección',
    'LBL_FORECAST_DESC'=> 'Definir períodos para el módulo proyecciones. Estos períodos se muestran en los menús desplegables del módulo Proyecciones.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Búsqueda global',
	'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configurar las opciones de la búsqueda global para el sistema.',
    'LBL_FTS_SETTINGS' => 'Búsqueda de texto',
   	'LBL_FTS_SETTINGS_DESC' => 'Configurar el sistema de búsqueda en campos de texto.',
  'LBL_NOTIFICATION_ON_DESC' => 'Enviar mensajes de notificación cuando se asignen registros.',
  'LBL_UPGRADE_WIZARD' => 'Asistente para actualizaciones',
  'LBL_UPGRADE_WIZARD_TITLE' => 'Asistente para actualizaciones',
  'LBL_MODULE_LOADER' => 'Agregar o quitar módulos de Sugar, temas y paquetes de idioma',
  'LBL_MODULE_LOADER_TITLE' => 'Gestionar Módulos',
  'LBL_ALLOW_USER_TABS' => 'Permitir a usuarios seleccionar los módulos que se mostrarán en la barra de navegación',
  'LBL_RENAME_TABS' => 'Renombrar Módulos',
  'LBL_CHANGE_NAME_MODULES' => 'Cambiar el nombre de los módulos.',
  'LBL_MASS_EMAIL_MANAGER_DESC' => 'Gestión de la cola del correo masivo',
  'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Gestionar Correo Masivo',
  'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Mercadeo por Correo-e',
  'LBL_MANAGE_ROLES_TITLE' => 'Gestionar Roles',
  'LBL_MANAGE_ROLES' => 'Gestión de membresía y propiedades de los roles',
  'LBL_BACKUPS_TITLE' => 'Respaldos',
  'LBL_BACKUPS' => 'Realizar un respaldo',
  'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar Estructura Campos Particulares',
  'LBL_EXTERNAL_DEV_TITLE' => 'Migrar Campos Particulares',
  'LBL_EXTERNAL_DEV_DESC' => 'Migrar la estructura de los campos particulares de un sistema a otro',
  'LBL_IMPORT_CUSTOM_FIELDS' => 'Importar definiciones de campos particulares desde un archivo .sugar',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Aumenta el ancho de ciertas columnas char, varchar y text en la base de datos (solo MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Ampliar ancho columna',
    'LBL_EXPAND_DATABASE_TEXT'=>'Esta herramienta permite ampliar el ancho de las columnas de la base de datos como una solución temporal a la limitación de los campos multi-byte en SQL-Server.<br>Puede escoger una de tres opciones:<br>Mostrar SQL mostrará en pantalla la instrucción sql que se ejecutará<br> Exportar SQL exportará la instrucción sql a un archivo<br> Ejecutar SQL ejecutará la instrucción sql.',
  'LBL_EXPORT_CUSTOM_FIELDS' => 'Exportar definiciones de campos particulares hacia un archivo .sugar',
  'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exportar Estructura Campos Particulares',
  'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Estructura Campos Particulares (CustomFieldStruct.sugar)',
  'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Importar un archivo .sug que fue exportado en otro sistema. Al final, la estructura en este sistema será igual a la estructura en el otro sistema. Es recomendable respaldar (exportar) su estructura actual antes de importar una nueva. Luego de la importación, el sistema realizará una Actualización de Campos Particulares informando los cambios que se harán a la base de datos. Si está de acuerdo con dichos cambios haga clic en el vínculo ejecutar que aparecerá abajo. Si desea deshacer el proceso de importación, simplemente importe la estructura que respaldó antes de iniciar el proceso. <br> Advertencia: Esto elimina cualquier estructura de campos particulares que no este definida en el archivo .sug así como todos los datos almacenados en esos campos particulares.',
  'LBL_REBUILD_AUDIT_TITLE' => 'Reconstruír Auditoría',
  'LBL_REBUILD_AUDIT_DESC' => 'Reconstruye tabla de auditoría.',
  'LBL_REBUILD_EXTENSIONS_TITLE' => 'Reconstruír Extensiones',
  'LBL_REBUILD_EXTENSIONS_DESC' => 'Reconstruye extensiones incluyendo vardefs, paquete de idioma, menúes y administración',
  'LBL_REBUILD_CONFIG' => 'Reconstruír archivo de configuración',
  'LBL_REBUILD_CONFIG_DESC' => 'Reconstruye config.php actualizando la versión y agregando valores por defecto cuando no han sido expresamente declarados.',
  'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Reconstruír Funciones de Expresiones',
  'LBL_REBUILD_EXPRESSIONS_DESC' => 'Reconstruye funciones de la Lógica de Sugar',
  'BTN_REBUILD_CONFIG' => 'Reconstruír',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstruye el archivo caché de los Sugar Dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Terminada reconstrucción de archivo caché Sugar Dashlets.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Eliminando caché Sugar Dashlets y buscando archivos de Sugar Dashlets en los directorios conocidos.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruír Sugar Dashlets',
  'LBL_CONFIG_CHECK' => 'Revisar Configuración',
    'LBL_CONFIG_FTS' => 'Configurar motor de búsquedas en textos',
    'LBL_CONFIG_AJAX' => 'Configurar interfaz de usuario AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'El rendimiento y el tiempo que toma generar las páginas mejoran en los múdulos que tienen habilitado el interfaz AJAX debido a que no se requiere refrescarlas totalmente. Si nota retardos en el despliegue de módulos no compatibles con AJAX, puede deshabilitar el interfaz AJAX para esos módulos.',
    'LBL_CONFIG_AJAX_HELP' => 'Arrastre y suelte los nombres de los módulos para habilitar o deshabilitar AJAX para esos módulos.',
    'LBL_CONFIG_TABS'=>'Mostrar módulos y subpaneles',
    'LBL_CONFIG_TABS_DESC'=>'Arrastrar y soltar los nombres de los módulos para definir los que se muestran u ocultan en la barra de navegación superior o como subpaneles. Para control de acceso a los módulos utilice <a href="?module=ACLRoles&action=index">Gestionar roles.</a>',
	'LBL_CONFIG_LANGS_DESC'=>'Arrastrar y soltar los nombres de los idiomas para habilitarlos o deshabilitarlos.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Seleccione esta opción para permitir que los usuarios escojan las pestañas de módulos que pueden ver. Cuando está seleccionada, los usuarios podrán escoger las pestañas a ser mostradas editando Preferencias de Usuario (pestaña Avanzado).',
  'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'El archivo config.php está listo para ser reconstruído.',
  'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Asigne permiso de escritura al archivo config.php e intente nuevamente.',
  'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.php fue reconstruído satisfactoriamente.',
  'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.php no pudo ser reconstruído.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'No se ha habilitado ningún cliente Desconectado.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => '¿Está seguro de deshabilitar este cliente Desconectado?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => '¿Está seguro de habilitar este cliente Desconectado?',
    'NTC_OC_NOT_AVAILABLE' => 'No disponible',
    'NTC_OC_RESERVED' => 'Reservado',
    'REMOVE_QUESTION'           => '¿Está seguro de eliminar el paquete seleccionado?',
    'WARN_POSSIBLE_JS_OVERWRITE'=>'Precaución, esta acción afectará los cambios hechos por usted en los archivos javascript. ¿Desea continuar?',
    'LBL_REPAIR_DATABASE_SYNCED' => "Las tablas de la base de datos están sincronizadas con vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Ejecutar",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportar",
  'LBL_REPAIR_DATABASE' => 'Reparar Base de Datos',
  'LBL_REPAIR_DATABASE_DESC' => 'Reparar la base de datos en base a los valores definidos en vardefs (SOLAMENTE MYSQL)',
  'LBL_REPAIR_DISPLAYSQL' => 'Mostrar SQL',
    'LBL_REPAIR_DATABASE_TEXT' =>   "Este proceso sincronizará la estructura de la base de datos con la esctructura definida " .
                    "en las vardefs. Tiene la opción de exportar el script para ejecutarlo luego " .
                    "usando una herramienta externa de gestión de base de datos, o puede permitir que " .
                    "el módulo de administración ejecute el script." .
                    "<br><br><strong>NOTA: los cambios que realice al script en la caja de texto se reflejarán " .
                    "en el código exportado o ejecutado.<br><br>",
  'LBL_REPAIR_EXPORTSQL' => 'Exportar SQL',
  'LBL_REPAIR_EXECUTESQL' => 'Ejecutar SQL',
    'LBL_REPAIR_IE_DESC' => 'Repara cuentas receptoras de correo y encripta las contraseñas de las mismas',
    'LBL_REPAIR_IE_FAILURE' => 'Las siguientes cuentas receptoras de correo deben ser reparadas manualmente - ingrese nuevamente el nombre de usuario y la contraseña para cada uno:',
    'LBL_REPAIR_IE_SUCCESS' => 'Todas las cuentas receptoras de correo reparadas satisfactoriamente',
    'LBL_REPAIR_IE' => 'Reparar cuentas receptoras de correoE',
  'LBL_UPGRADE_TEAM_EXISTS' => 'Equipo ya existe',
  'LBL_UPGRADE_TEAM_CREATE' => 'Created Teams for -',
  'LBL_UPGRADE_TEAMS' => 'Crear equipos para usuarios ',
  'LBL_UPGRADE_TEAM_TITLE' => 'Actualizar equipos',
  'LBL_UPGRADE_NEW_GROUP' => 'Nuevo grupo creado',
  'LBL_UPGRADE_ADDED_TO_GROUP' => 'Agregado al grupo',
  'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' => 'Ya forma parte del grupo:',
  'LBL_UPGRADE_ALREADY_EXISTS_GROUP' => 'un grupo ya existe',
  'LBL_UPGRADE_NOT_UPGRADING' => 'No intentar actualización',
  'LNK_NEW_TEAM' => 'Nuevo Equipo',
  'LNK_NEW_PRODUCT' => 'Nuevo Producto',
  'LBL_MANAGE_TEAMS_TITLE' => 'Gestión Equipos',
  'LBL_MANAGE_TEAMS' => 'Gestión de membresía y propiedades de los equipos de trabajo',
  'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Gestión de períodos de tiempo',
  'LBL_MANAGE_TIMEPERIODS' => 'Gestionar Períodos',
  'LBL_MANAGE_LICENSE_TITLE' => 'Gestiar Licencia',
  'LBL_MANAGE_LICENSE' => 'Gestión de propiedades de la licencia',
  'LBL_PRICE_LIST_TITLE' => 'Catálogo Productos',
  'LBL_MANUFACTURERS_TITLE' => 'Fabricantes',
  'LBL_MANUFACTURERS' => 'Definir la lista de fabricantes',
  'LBL_PRODUCTS_TITLE' => 'Catálogo Productos',
  'LBL_PRODUCTS' => 'Ingresar los artículos en el catálogo de productos',
    'LBL_PRODUCTS' => 'Ingresar artículos en el catálogo de productos',
  'LBL_PRODUCT_CATEGORIES_TITLE' => 'Categorías de Producto',
  'LBL_PRODUCT_CATEGORIES' => 'Actualizar la lista de categorías de producto',
  'LBL_PRODUCT_TYPES_TITLE' => 'Tipos de Producto',
  'LBL_PRODUCT_TYPES' => 'Configure la lista de tipos de producto',
  'LBL_UPGRADE_FOR_PRODUCT' => 'por Producto',
  'LBL_QUOTES_ORDERS_TITLE' => 'Cotizaciones y órdenes',
  'LBL_SHIPPERS_TITLE' => 'Transportistas',
  'LBL_SHIPPERS' => 'Definir la lista de los medios de envío disponibles',
  'LBL_TAXRATES_TITLE' => 'Tasas Impuestos',
  'LBL_TAXRATES' => 'Configurar la lista de tasas impositivas a aplicar',
  'LBL_LICENSE_USERS' => 'Número de Usuarios',
  'LBL_LICENSE_EXPIRE_DATE' => 'Fecha Expiración',
  'LBL_LICENSE_KEY' => 'Clave para Descarga',
  'LBL_LICENSE_NUM_LIC_OC' => 'Número de licencias de clientes offline',
  'LBL_LICENSE_NUM_PORTAL_USERS' => 'Número de usuarios concurrentes del Portal de Autoservicio de clientes offline',
    'LBL_LICENSE_VALIDATION_END'  => 'Expiración clave de validación',
    'LBL_LICENSE_VALIDATION_KEY'  => 'Clave de validación',
    'LBL_LICENSE_VALIDATION'      => 'Validación de licencia',
    'LBL_LICENSE'               => 'Licencia',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'  => 'Acceso no autorizado a la configuración de licencia.',
  'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Convertir en cliente Offline',
  'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION' => '<b>Aviso: Por favor asegúrese de que es una instalación nueva y sin datos.</b><br>Escriba la información solicitada y presione Guardar para convertir este sistema en un cliente offline.',
  'LBL_UPGRADE_CONVERT_DISC_CLIENT' => 'Convert this Sugar Suite installation to be an Offline Client',
  'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE' => 'Sincronizar cliente',
  'LBL_UPGRADE_SYNC_DISC_CLIENT' => 'Synchronize client files and data to server',
  'LBL_SUGAR_SERVER_URL' => 'Server URL:',
  'LBL_SUGAR_SERVER_URL_DESC' => '- The URL of the server this client will connect to (e.g. http://localhost/sugarserver).',
  'LBL_LOGIN_SUGAR_SERVER' => 'Nombre usuario final:',
  'LBL_ADMIN_SUGAR_SERVER' => 'Nombre ususario administrador:',
  'LBL_LOGIN_SUGAR_SERVER_DESC' => '- El nombre del usuario que operará este cliente',
  'LBL_PASSWORD_SUGAR_SERVER' => 'Contraseña administrador:',
  'LBL_PASSWORD_SUGAR_SERVER_DESC' => '- Un nombre de usuario Administrador y su Contraseña en el servidor',
      'LBL_PASSWORD'             => 'Contraseña',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Opción restablecer contraseña',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Requisitos contraseña',
    'LBL_PASSWORD_TEMPLATE' => 'Plantillas correoE',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Crear',
	'LBL_PASSWORD_EDIT_TEMPLATE' => 'Editar',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Plantilla de correo conteniendo contraseña generada por el sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Plantilla de correo conteniendo enlace generado por el sistema para restablecer contraseña',
    'LBL_PASSWORD_INVALID_LENGTH' => 'La longitud mínima debe ser menor que la longitud máxima',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Longitud mínima debe ser mayor que 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Habilitar contraseñas generadas por el sistema',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Cuando esta característica está habilitada, los usuarios recibirán por correo un enlace generado por el sistema para restablecer su contraseña. Los requisitos previos son: 1) un servidor de correo saliente debidamente configurado en Configuración CorreoE, y 2) el usuario debe tener una dirección válida de correo registrada en sus datos',
	'LBL_PASSWORD_EXP_AFTER'=> 'Contraseña expira luego de ',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Habilitar Olvidó Contraseña',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'Cuando esta característica está habilitada, los usuarios podrán restablecer su contraseña en la página de Ingreso. Los requisitos previos son: 1)  1) un servidor de correo saliente debidamente configurado en Configuración CorreoE, y 2) el usuario debe tener una dirección válida de correo registrada en sus datos',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Debe tener al menos una letra mayúscula (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Debe tener al menos una letra minúscula (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Debe tener al menos un número (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Debe tener al menos uno de los siguientes caracteres especiales (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Solamente minúsculas',
    'LBL_PASSWORD_LOCKOUT' => 'Bloquear ingreso',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Bloquear usuarios después de ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' intentos fallidos de ingreso',
    'LBL_PASSWORD_LOGIN' => 'Ingreso',
    'LBL_PASSWORD_LOGINS' => 'ingresos',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Permitir ingresar nuevamente después de ',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Caracteres requeridos',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Caracteres prohibidos',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Longitud mínima',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Longitud máxima',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'y longitud máxima',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'No está permitido usar su nombre',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'No está permitido usar su apellido',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'Expiración de contraseña generada por el sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'Contraseñas generadas por el sistema',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'Expiración de contraseñas definidas por el usuario',

    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Defina el tiempo transcurrido el cual expira el enlace generado.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Defina el tiempo transcurrido el cual expira la contraseña.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Defina el número de ingresos luego de los cuales expira la contraseña.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Defina el tiempo luego del cual el usuario puede intentar reingresar.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Defina el número de intentos fallidos de ingreso luego de los cuales el usuario es bloqueado.',
    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Error: No se pudo crear archivo para restaración',
    'ERR_CREDENTIALS_MISSING'   => 'Sus credenciales sugarcrm.com no aparecen.',
    'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar la cuenta.',
    'ERR_ENABLE_CURL'   => 'Por favor asegúrese de tener habilitado cURL.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Error: La existencia del archivo restoreExpand.sql indica que las columnas de la base de datos ya fueron ampliadas.',
    'ERR_INCORRECT_REGEX' => 'La sintáxis de la expresión regular en el campo Regex Requirement es incorrecta. Por favor revise la expresión y corrija el problema',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Escriba una descripción del Regex Requirement.  Esta descripción será mostrada a los usuarios cuando definan sus nuevas contraseñas.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: La base de datos no tiene columnas varchar, char or text columns para ampliar.',
    'ERR_NOT_FOR_MSSQL'=>'Por el momento esta función no está implementada para esta configuración.',
    'ERR_NOT_FOR_MYSQL'=>'Por el momento esta función no está implementada para esta configuración.',
    'ERR_NOT_FOR_ORACLE'=>'Por el momento esta función no está implementada para esta configuración.',
    'ERR_NOT_IMPLEMENTED'=>'Por el momento esta función no está implementada para esta configuración.',
    'ERR_NUM_OFFLINE_CLIENTS_MET' => 'Ya se alcanzó el número de clientes Desconectados que permite su licencia. Puede deshabilitar un cliente Desconectado existente o actualizar su licencia.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'El usuario seleccionado ya existe en el sistema.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'No fue posible conectarse a Sugar Exchange para revisar y descargar paquetes.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Aviso: No se ha configurado un servidor SMTP para correos salientes. Debe ser definido en Configuración de Correo para poder enviar contraseñas a los usuarios.',
	'ERR_UW_ACCEPT_LICENSE'  => 'Antes de proseguir debe aceptar el Acuerdo de Licencia',
    'ERR_UW_CONFIG_FAILED'       => "Error escribiendo el archivo config.php.",
    'ERR_UW_COPY_FAILED'        => 'No se pudo copiar archivo',
    'ERR_UW_INVALID_VIEW'       => 'Se ha especificado una Vista no válida.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Por favor seleccione una opción de sobrescritura',
    'ERR_UW_NO_DEPENDENCY'      => "No se encontraron las siguientes dependencias en el sistema.",
    'ERR_UW_NO_FILES'           => "No se especifican archivo(s) a copiar.",
    'ERR_UW_NO_INSTALL_FILE'    => "No se especifica el archivo de Instalación.",
    'ERR_UW_NO_LANG_DESC'       => "No se especifica la descripción del idioma.",
    'ERR_UW_NO_LANG'            => "No se especifica el nombre del idioma.",
    'ERR_UW_NO_MANIFEST'        => "El archivo zip no contiene el archivo manifest.php file. Imposible continuar.",
    'ERR_UW_NO_MODE'            => "No se especifica el modo de operación.",
    'ERR_UW_NO_TEMP_DIR'        => "No se especifica un directorio temporal para copiar archivos.",
    'ERR_UW_NO_UPDATE_RECORD'   => 'No se pudo encontrar el registro de instalación de',
    'ERR_UW_NO_UPLOAD_FILE'     => "haga clic en Browse para seleccionar un archivo de su sistema para cargarlo.<br>\n",
    'ERR_UW_NO_VIEW'            => "Vista no definida. Por favor vaya a la página de Administración.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'   => "En está página solamente puede cargar paquetes de módulos, temas e idiomas.",
    'ERR_UW_NOT_RECOGNIZED'        => 'no es reconocida',
    'ERR_UW_NOT_VALID_UPLOAD'     => 'Carga no válida.',
    'ERR_UW_ONLY_PATCHES'         => "En esta página solamente puede cargar parches.",
    'ERR_UW_REMOVE_FAILED'        => 'No se pudo eliminar archivo',
    'ERR_UW_REMOVE_PACKAGE'       => "Problema eliminando paquete",
    'ERR_UW_RUN_SQL'              => "Error ejecutando archivo sql: ",
    'ERR_UW_UPDATE_CONFIG'        => "Error actualizando config.php con la información de la nueva versión.",
    'ERR_UW_UPLOAD_ERROR'         => "Hubo un error cargando el archivo, por favor intente nuevamente<br>\n",
    'ERROR_MANIFEST_TYPE' => 'El archivo Manifest debe especificar el tipo de paquete.',
    'ERROR_PACKAGE_TYPE' => 'El archivo Manifest especifica un tipo de paquete desconocido',

	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Expiración del enlace generado',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'Un enlace generado por el sistema será enviado al usuario para permitirle acceso a la página Restablecer Contraseña.',
	'LBL_PASSWORD_REGEX'=> 'Requisitos Regex',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Descripción Regex',
    'LBL_PASSWORD_RULES' => 'Reglas contraseña',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Enlace expira en',
    'LBL_PASSWORD_EXP_IN'=> 'Contraseña expira en',
    'LBL_PASSWORD_USER_RESET' => 'Usuario restablece Contraseña',
	'LBL_CAPTCHA_HELP_TEXT'=>'Captcha es una prueba que garantiza que una respuesta no ha sido generada por computador. Necesita obtener una clave Pública y una Privada de reCAPTCHA en http://recaptcha.net/.',
	'CAPTCHA'=>'Validación Captcha',
	'CAPTCHA_PRIVATE_KEY'=>'Clave Privada',
	'CAPTCHA_PUBLIC_KEY'=>'Clave Pública',
	'ENABLE_CAPTCHA'=>'Habilitar validaciones reCAPTCHA',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Clave Captcha no válida',
	'EXPORT_DELIMITER' => 'Delimitador exportaciones',
	'ADMIN_EXPORT_ONLY'=>'Solo Admin exporta',
	'EXPORT'=>'Configurar exportaciones',
	'EXPORT_CHARSET' => 'Juego de caracteres predefinido para Importar y Exportar',
	'DISABLE_EXPORT'=>'Deshabilitar exportar',

  'LBL_ALREADY_RUNNING' => 'Este servidor está configurado como cliente Offline .',
  'LBL_WORKFLOW_TITLE' => 'Gestionar Flujo de Trabajo',
  'LBL_WORKFLOW_DESC' => 'Gestionar las condiciones, alertas y acciones de un flujo de trabajo',
    'LBL_WORKBENCH' => 'Mesa de trabajo',
    'LBL_WORKBENCH_DESC' => 'Personalizar la aplicación y crear nuevos módulos.',
  'LBL_REBUILD_WORKFLOW' => 'Reconstruír flujo',
  'LBL_REBUILD_WORKFLOW_DESC' => 'Reconstruír la caché del Flujo y compilar los complementos. Debe hacerse luego de reinstalar, eliminar tablas o instalar un complemento nuevo',
  'LBL_SUGAR_SCHEDULER_TITLE' => 'Tareas programadas',
  'LBL_SUGAR_SCHEDULER' => 'Definir tareas programadas',
  'LBL_INBOUND_EMAIL_TITLE' => 'Correo entrante',
    'LBL_LANGUAGES' => 'Gestionar los idiomas disponibles para los usuarios',
  'LBL_MANAGE_MAILBOX' => 'Gestionar buzones',
  'LBL_MANAGE_WORKFLOW' => 'Gestionar flujo',
  'LBL_MAILBOX_DESC' => 'Configuración de buzones en los que se recoge correo y definición de información de cuentas de correo entrante de los usuarios.',
  'LBL_SUGAR_UPDATE_TITLE' => 'Actualizaciones de Sugar',
  'LBL_SUGAR_UPDATE' => 'Buscar actualizaciones más recientes.',
  'LBL_UPDATE_CHECK_TYPE'=>'<B>Buscar actualizaciones automáticamente</B> - Al marcar la casilla, el sistema revisará periódicamente si están disponibles versiones actualizadas de la aplicación.',
  'LBL_UPDATE_CHECK_AUTO' => 'Automáticamente',
  'LBL_UPDATE_CHECK_MANUAL' => 'Manualmente',
  'LBL_CHECK_NOW_TITLE' => 'Buscar ahora',
  'LBL_CHECK_NOW_LABEL' => 'Buscar ahora',
    'LBL_CHECK_DB_VARDEFS' => 'Comprobando estructura de base de datos contra vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Mostrar módulos y subpaneles',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Escoger módulos que se muestran en la barra de navegación y subpaneles que se muestran en el sistema',
  'LBL_SEND_STAT'=>'<B>Enviar estadísticas de uso anónimas</B> - Al marcar la casilla, Sugar enviará  de manera anónima, a SugarCRM Inc, estadísticas de su instalación cada vez que se busquen actualizaciones. Esta información nos ayuda a comprender mejor la manera en que se usa la aplicación para poder mejorarla.',
  'LBL_CONFIGURE_UPDATER' => 'Configurar actualizaciones de Sugar',
  'HEARTBEAT_MESSAGE' => "<BR>El mecanismo de actualización de Sugar permite que su servidor verifique si está disponible una versión más actualizada de la aplicación.",
  'LBL_ERROR_VERSION_INFO' => 'Error obteniendo información de la versión, por favor intente nuevamente más tarde.',
  'LBL_REBUILD_REL_TITLE' => 'Reconstruír relaciones',
  'LBL_REBUILD_REL_DESC' => 'Reconstruye los meta datos de las relaciones y elimina el archivo caché.',
    'LBL_REBUILD_REL_PROC_META'=>'Procesando relación meta para ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Procesando relación meta personalizada para',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Eliminando archivo caché de relación...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Actualizando el aviso administrativo...<BR>',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruír Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstruye las imágenes "sprite" y archivos de configuración',
  'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruír tareas programadas',
  'LBL_REBUILD_SCHEDULERS_DESC' => 'Al reconstruír las tareas programadas se eliminan todas las tareas y sus respectivas bitácoras. Solamente las tareas que crea la aplicación al instalarla por primera vez serán programadas con su configuración original, incluyendo la marca Activa/Inactiva.',
  'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstruye las Tareas Programadas originales.',
  'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Terminada la reconstrucción de tareas programadas.',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Reconstruyendo caché de Flujo de Trabajo...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Compilando complementos... <BR>',
    'LBL_REBUILD' => 'Reconstruír',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Expresiones regulares</b> son un método conciso y flexible para identificar partes de la contraseña, como caracteres particulares o patrones de caracteres. Se pueden crear reglas personalizadas para contraseñas mediante una expresión regular que se usará en una condición NOT MATCH; la contraseña no podrá contener lo que especifique cualquiera de las expresiones regulares.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'Esta descripción tiene como objetivo explicar los Requisitos RegEx y será mostrada a los usuarios en la lista de requisitos cuando estén definiendo una nueva contraseña.',
  'LBL_UPGRADE_CUSTOM_LABELS_TITLE' => 'Actualizar etiquetas particulares',
  'LBL_UPGRADE_CUSTOM_LABELS_DESC' => 'Actualiza el formato de las etiquetas particulares en cada archivo de idioma.',
  'LBL_MASSAGE_MASS_EMAIL' => 'Arreglar hora GMT en Correo Masivo Enviado',
  'LBL_MASSAGE_MASS_EMAIL_DESC' => 'SugarCRM 3.5.1+ requiere actualizar los datos de Correo Masivo. Haga clic en "Ejecutar Actualización" para continuar.',
    'LBL_MISSING_GLOBAL'=> 'Algunos usuarios no tiene membresía global en un equipo. Si quiere tener un equipo global, por favor seleccione la opción abajo mostrada.',
    'LBL_MISSING_PRIVATE'=> 'Algunos usuarios no tienen equipos privados. Si quiere asegurarse que todos los usuarios lo tengan, recomendamos reparar la opción abajo mostrada.',
    'LBL_MISSING_TEAMS'=> 'Existen discrepancias entre su organigrama y la estructura de sus equipos. Si desea reparar esto, por favor seleccione la opción abajo mostrada.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruyendo',
    'LBL_MI_SECTION' => 'Seccción...',
    'LBL_MI_IN_EXT' => 'Instalando extensión %s',
    'LBL_MI_UN_EXT' => 'Desinstalando extensión %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Desinstalando campos personalizados...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instalando campos personalizados...',
    'LBL_MI_COMPLETE' => 'Terminado',
    'LBL_MI_UN_BEAN' => 'Desinstalando Bean:',
    'LBL_MI_IN_BEAN' => 'Instalando Bean:',
    'LBL_MI_IN_DASHLETS' => 'Instalando Sugar Dashlet',
    'LBL_MI_UN_DASHLETS' => 'Desinstalando Sugar Dashlet',
    'LBL_MI_IN_IMAGES' => 'Instalando imágenes',
    'LBL_MI_IN_MENUS' => 'Instalando menúes',
    'LBL_MI_UN_MENUS' => 'Desinstalando menúes',
    'LBL_MI_IN_ADMIN' => 'Instalando sección administrativa',
    'LBL_MI_UN_ADMIN' => 'Desinstalando sección administrativa',
    'LBL_MI_IN_USER' => 'Instalando sección User Page',
    'LBL_MI_UN_USER' => 'Desinstalando sección User Page',
    'LBL_MI_IN_VAR' => 'Instalando definiciones de variables',
    'LBL_MI_UN_VAR' => 'Desinstalando definiciones de variables',
    'LBL_MI_IN_SUBPANEL' => 'Instalando diseños de subpaneles',
    'LBL_MI_UN_SUBPANEL' => 'Desinstalando diseño de subpaneles',
    'LBL_MI_IN_LANG' => 'Instalando paquetes de idioma',
    'LBL_MI_UN_LANG' => 'Desinstalando paquetes de idioma',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instalando relaciones',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstalando relaciones',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'eliminando tabla ',
    'LBL_MI_REPAIR_INDICES' => 'Reparando índices',
	'LBL_MI_IN_CONNECTORS' => 'Instalando conectores',
	'LBL_MI_UN_CONNECTORS' => 'Desinstalando conectores',
    'LBL_MI_IN_HOOKS' => 'Instalando Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Desinstalando Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Instalando tareas programadas',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Desinstalando tareas programadas',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Este módulo no puede ser deshabilitado porque hay otros módulos que dependen de él".',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Seleccionar este paquete le llevará al Asistente de Actualización para realizar las verificaciones necesarias. ¿Desea continuar?',

    'ML_LBL_DETAIILS'           => 'Detalles',
    'ML_DESC_DOCUMENTATION'		=> 'Haga clic en un nodo del árbol para ver detalles y documentación asociados.',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'No eliminar tablas',
    'ML_LBL_DOCUMENTATION'      => 'Documentación',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Instalar desde archivo local',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Instalar desde Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Desde la última interacción con este módulo han cambiado los siguientes archivos. ¿Qué acción desea ejecutar?',
    'ML_LBL_REMOVE_TABLES' => 'Eliminar tablas',
    'ML_LBL_REVIEWS'            => 'Reseñas',
    'ML_LBL_SCREENSHOTS'        => 'Capturas de pantalla',
    'LBL_ML_ACTION' => 'Accción',
    'LBL_ML_CANCEL'             => 'Cancelar',
    'LBL_ML_COMMIT'=>'Ejecutar',
    'LBL_ML_DESCRIPTION' => 'Descripción',
    'LBL_ML_INSTALLED' => 'Fecha instalación',
    'LBL_ML_NAME' => 'Nombre',
    'LBL_ML_PUBLISHED' => 'Fecha publicación',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Desinstalable',
    'LBL_ML_VERSION' => 'Versión',
	'LBL_ML_INSTALL'=>'Instalar',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Habilitar/Deshabilitar',
	'LBL_ML_DELETE'=>'Eliminar',
    'LBL_MODIFY_CREDENTIALS'     => 'Modificar credenciales',
    'LBL_MODULE_LICENSE'                        => 'Por favor lea el siguiente Acuerdo de Licencia:',
	//'LBL_QUEUES_DESC' => 'Manage queues for the system.',
  'LBL_PERFORM_UPDATE' => 'Ejecutar Actualización',
  'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Aviso: La configuración de PHP debe ser cambiada para permitir cargar archivos de al menos 6MB. Por favor modifique el valor de upload_max_filesize en el archivo php.ini localizado en: ',
  'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'Limpiar caché de datos para gráficos',
  'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'Elimina los archivos de datos usados por los gráficos.',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Buscando archivos...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Borrando datos de los gráficos de la caché...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'eliminando:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Borra de la caché datos de los archivos usados por los temas',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Limpiar caché de temas',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Borrando archivos de búsqueda unificada de la caché...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'eliminando:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Borrando archivo caché de fuente PDF, será reconstruído cuando sea necesario.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Exito : Archivo caché de fuente PDF eliminado',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Error : No se pudo limpiar el archivo caché de fuente PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Limpiar archivo caché de fuente PDF',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Elimina de la caché el archivo usado para almacenar datos de fuentes PDF',
  'LBL_APPLY_DST_FIX' => 'Reparar horario de verano',
  'LBL_APPLY_DST_FIX_DESC' => 'Este paso es obligatorio, actualizará la funcionalidad de manejo de la hora. (SOLO MYSQL)',
  'LBL_DST_BEFORE' => 'Antes de empezar:',
  'LBL_DST_BEFORE_DESC' => 'Esta reparación cambiará sus datos. Por favor haga un respaldo completo de su base de datos antes de ejecutarla.',
  'LBL_DST_FIX_DONE_DESC' => 'La reparación de Horario de Verano se ha realizado satisfatoriamente.',
  'LBL_DST_FIX_TARGET' => 'Objetivo:',
  'LBL_DST_FIX_CONFIRM' => 'Confirmar: ',
  'LBL_DST_FIX_CONFIRM_DESC' => 'Por favor revise los siguientes datos y confirme que sus sistema está configurado correctamente.',
  'LBL_DST_START_DATE_TIME' => 'Fecha/Hora Inicio',
  'LBL_DST_END_DATE_TIME' => 'Fecha/Hora Fin',
  'LBL_DST_CURRENT_SERVER_TIME' => 'Hora local detectada',
  'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Zona horaria detectada',
  'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Zona horaria del servidor',

    'LBL_LDAP_TITLE'=>'Soporte LDAP',
    'LBL_LDAP_ENABLE'=>'Habilitar autentificación LDAP',
    'LBL_LDAP_HELP_TXT'=>'Cuando está habilitada la autentificación LDAP, las contraseñas solo son manejadas mediante LDAP. No aplica ninguna configuración hecha a través de Gestionar Contraseñas con Sugar.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Servidor:',
    'LBL_LDAP_SERVER_PORT'=> 'Puerto:',
    'LBL_LDAP_ADMIN_USER'=> 'Usuario:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Se usa para buscar el usuario Sugar. [Puede necesitarse que esté calificado totalmente] Si se deja en blanco se intentará una conexión anónima.',
    'LBL_LDAP_ADMIN_PASSWORD'=> 'Contraseña:',
	'LBL_LDAP_AUTHENTICATION'=> 'Autentificación:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Conectar al servidor LDAP usando las credenciales específicas de un usuario',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Crear usuarios automáticamente:',
    'LBL_LDAP_USER_DN'=>'Usuario DN:',
	'LBL_LDAP_GROUP_DN'=>'Grupo DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Ejemplo: <em>ou=grupos,dc=ejemplo,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'Filtro usuario:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Membresía en grupos:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Los usuarios deben ser miembros de un grupo específico',
	'LBL_LDAP_GROUP_USER_ATTR'=>'Atributo usuario:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'El identificador único de una persona que será usado para verificar si es miembro del grupo. Ejemplo: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'El atributo del Grupo que será usado para filtrar contra el Atributo Usuario. Ejemplo: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Atributo grupo:',
	'LBL_LDAP_USER_FILTER_DESC'=>'Cualquier parámetro adicional del filtro para aplicar al autentificar usuarios. Ejemplo: \nis_sugar_user=1 o (is_sugar_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Atributo ingreso:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Atributo conexión:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'Para conectar el usuario LDAP <br>Ejemplos:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'Para buscar el usuario LDAP <br>Ejemplos:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Ejemplo: ldap.ejemplo.com ó ldaps://ldap.ejemplo.com para SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Ejemplo: 389 ó 636 para SSL',
	'LBL_LDAP_GROUP_NAME'=>'Nombre grupo:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Ejemplo: cn=sugarcrm',
    'LBL_LDAP_USER_DN_DESC'=>'Ejemplo: ou=personas,dc=ejemplo,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'Si un usuario autentificado no existe en Sugar, será creado.',
    'LBL_LDAP_ENC_KEY'	=> 'Clave de encriptación:',
	'LBL_LOADING'              => 'Cargando, por favor espere...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Compaginación base de datos',
    'LBL_LOCALE_DB_COLLATION'                   => 'Compaginación',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'Código ISO 4217 de moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Símbolo moneda',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Separador decimales',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Separador miles',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Interfaz usuario',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Ejemplo',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Saludo<br>"f" Nombre<br>"l" Apellido',
    'LBL_LOCALE_TITLE'                          => 'Configuración de Localización general',
    'LBL_LOCALE' => 'Definir la configuración por omisión para todo el sistema',
  'LBL_LOCALE_DEFAULT_CURRENCY' => 'Moneda del sistema',
  'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Formato de fecha',
  'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Idioma',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de nombre',
  'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Formato de hora',
  'LBL_DST_UPGRADE' => 'Actualizar:',
  'LBL_DST_APPLY_FIX' => 'Ejecutar la reparación del Horario de Verano en los datos existentes. Respalde la información antes.',
  'LBL_DST_FIX_USER_TZ' => 'Este paso configura la zona horaria de todos los usuarios con el valor más adecuado.',
  'LBL_DST_FIX_USER' => 'Zonas horarias de usuarios:<br>(OPCIONAL)',
  'LBL_DST_SET_USER_TZ' => 'Definir zonas horarias de usuarios',
  'LBL_MANAGE_LOCALE' => 'Localización',
  'LBL_MANAGE_GROUPS_TITLE' => 'Gestionar Grupos',
    'LBL_MANAGE_LANGUAGES' => 'Idiomas',
  'LBL_MANAGE_GROUPS' => 'Manage groups queues',
  'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Configurar CorreoE',
  'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configuración del correo electrónico y la notificación de asignaciones',
	'LBL_MAILMERGE' => 'Combinar Correspondencia',
	'LBL_ENABLE_MAILMERGE' => '¿Habilitar combinar correspondencia?',
	'LBL_MAILMERGE_DESC' => 'Marcar solamente si ha comprado y ha cargado la licencia de Sugar Plug-in for Microsoft Word',
	'LBL_REPAIR_ACTION' => '¿Qué acción desea ejecutar?',
	// backups
	'LBL_BACKUP_DIRECTORY' => 'Directorio:',
	'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Sugar debe tener permiso de escritura',
	'LBL_BACKUP_FILENAME' => 'Archivo:',
	'LBL_BACKUP_INSTRUCTIONS_1' => 'El objetivo de esta herramienta es ayudarle a respaldar los programas de la aplicación Sugar. (Recuerde también crear respaldos de la base de datos regularmente. Por favor consulte la documentación de su manejador de base de datos para mayor información.)',
	'LBL_BACKUP_INSTRUCTIONS_2' => 'Para crear un respaldo de los archivos de la aplicación Sugar en un archivo comprimido( .zip), escriba la siguiente información::',
	'LBL_BACKUP_CONFIRM' => 'Confirmar',
	'LBL_BACKUP_DIRECTORY_ERROR' => 'Debe especificar el directorio en que se creará el respaldo.',
	'LBL_BACKUP_FILENAME_ERROR' => 'Debe especificar el nombre deil archivo que contendrá el respaldo.',
	'LBL_BACKUP_CONFIRMED' => 'Configuración confirmada. Haga clic en Ejecutar para crear el respaldo.',
	'LBL_BACKUP_RUN_BACKUP' => 'Ejecutar',
	'LBL_BACKUP_DIRECTORY_EXISTS' => 'El directorio especificado no existe y no es posible crearlo.',
	'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'No hay permiso de escritura en el directorio.',
	'LBL_BACKUP_FILE_EXISTS' => 'El archivo ya existe en el directorio epecificado.',
	'LBL_BACKUP_FILE_AS_SUB' => 'El archivo especificado existe como subcarpeta del directorio',
	'LBL_BACKUP_FILE_STORED' => 'Se ha creado el respaldo ',
	'LBL_BACKUP_BACK_HOME' => 'Regresar a Admin Home',
	// module loader
	'LBL_ML_NAME' => 'Nombre',
	'LBL_ML_TYPE' => 'Tipo',
	'LBL_ML_VERSION' => 'Versión',
	'LBL_ML_PUBLISHED' => 'Fecha Publicación',
	'LBL_ML_UNINSTALLABLE' => 'Desinstalable',
	'LBL_ML_DESCRIPTION' => 'Descripción',
	'LBL_ML_INSTALLED' => 'Fecha Instalación',
	'LBL_ML_ACTION' => 'Acción',

	// htaccess repair
	'LBL_HT_NO_WRITE' => 'No se puede escribir en el archivo: ',
	'LBL_HT_NO_WRITE_2' => 'Si quiere impedir el acceso a sus archivos desde el navegador, escriba un archivo .htaccess en el directorio raíz, con  el siguiente contenido:',
	'LBL_HT_DONE' => '--- Listo ---',

	// import custom fields
	'LBL_ICF_IMPORT_S' => 'Importar estructura',
	'LBL_ICF_DROPPING' => 'Eliminando meta datos de los campos personalizados',
	'LBL_ICF_ADDING' => 'Agregando meta datos de los campos personalizados ',
	// diagnostics
	'LBL_CONFIGURATOR_TITLE'=>'Configuración',
	'LBL_CONFIGURATOR_DESC'=>'Modificar archivo Config.php',
	'LBL_DIAGNOSTIC_TITLE'=>'Herramienta de diagnóstico',
	'LBL_DIAGNOSTIC_DESC'=>'Capturar configuración del sistema para diagnósticos y análisis',
	'LBL_DIAGNOSTIC_CONFIGPHP'=>'Archivo config.php',
	'LBL_DIAGNOSTIC_CUSTOMDIR'=>'Directorio de SugarCRM',
	'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
	'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'Configuración volcado de tabla',
	'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'Esquema de todas las tablas',
	'LBL_DIAGNOSTIC_MYSQLINFO'=>'Información general',
	'LBL_DIAGNOSTIC_MD5'=>'Info MD5',
	'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copiar archivos.md5',
	'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copiar arreglo MD5 calculado',
	'LBL_DIAGNOSTIC_BLBF'=>'Existencia archivos BeanList/BeanFiles',
	'LBL_DIAGNOSTIC_SUGARLOG'=>'Archivo de sucesos de SugarCRM',
	'LBL_DIAGNOSTIC_ACCESS' => 'Solamente los administradores pueden utilizar la herramienta de diagnóstico.',
	'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Informa si los beanFiles especificados en la beanList existen o no. Esto puede ser el problema con un módulo de extensión mal definido.',
	'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Verde significa que el archivo existe.',
	'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Naranja significa que no hay un archivo indizado.',
	'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rojo significa que el archivo no existe.',
	'LBL_DIAGNOSTIC_NO_MYSQL' => 'No existe MySQl, las funciones asociadas han sido deshabilitadas.',
	'LBL_DIAGNOSTIC_EXECUTING' => 'Ejecutando procesos de diagnóstico...',
	'LBL_DIAGNOSTIC_GETCONFPHP' => 'config.php...',
	'LBL_DIAGNOSTIC_GETCUSTDIR' => 'custom dir...',
	'LBL_DIAGNOSTIC_GETPHPINFO' => 'phpinfo()',
	'LBL_DIAGNOSTIC_GETTING' => 'Obteniendo...',
	'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Info base de datos',
	'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Volcados base de datos',
	'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Esquema base de datos',
	'LBL_DIAGNOSTIC_GETMD5INFO' => 'Recogiendo información md5...',
	'LBL_DIAGNOSTIC_GETBEANFILES' => 'Revisando que los archivos bean existan...',
	'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Obteniendo bitácora sugarcrm.log',
	'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Descargar el archivo con Diagnóstico',
	'LBL_DIAGNOSTIC_DELETELINK' => 'Eliminar el archivo con Diagnóstico',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'No se recibió un nombre de archivo o una ruta para eliminar el archivo<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Está tratando de eliminar un archivo que no contiene diagnósticos.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Regresar a la página de Administración',
	'LBL_DIAGNOSTIC_DONE' => 'Listo',	
    'LBL_DIAG_EXECUTE_BUTTON' => 'Ejecutar Diagnóstico',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancelar',


	'LBL_GO' => 'Ir',
	'LBL_PROXY_TITLE'=>'Configuración Proxy',
	'LBL_PROXY_ON'=>'¿Habilitar Proxy?',
	'LBL_PROXY_ON_DESC'=>'Utilizar un proxy para acceder a información externa como Actualizaciones de Sugar.',
	'LBL_PROXY_HOST'=>'Proxy Host',
	'LBL_PROXY_PORT'=>'Puerto',
	'LBL_PROXY_AUTH'=>'¿Autentificación?',
	'LBL_PROXY_USERNAME'=>'Nombre usuario',
	'LBL_PROXY_PASSWORD'=>'Contraseña',
	'LBL_GLOBAL_TEAM_DESC' => 'Visible globalmente',
	'ERR_NOT_FOR_ORACLE'=>'Esta función no ha sido desarrollada para esta configuración.',
	'LBL_IMPORT_VALIDATION_KEY' =>'Importar Validation Key',
    'LBL_IMPORT_WIZARD' => 'Asistente importaciones',
    'LBL_IMPORT_WIZARD_DESC' => 'Use el asistente para importar fácilmente registros al sistema',
	'LBL_EXPORT_DOWNLOAD_KEY' =>'Exportar Download Key',
	'LBL_VALIDATION_FILE'=>'Archivo Validation Key',
	'LBL_AVAILABLE_UPDATES'=>'Actualizaciones disponibles',
	'LBL_UPDATE_DESCRIPTIONS'=>'Descripción',
	'WARN_REPAIR_CONFIG' => 'Aviso: El archivo config.php necesita reparación. Por favor use el vínculo "Reparar" en la página de Administración.',
	'WARN_INSTALLER_LOCKED'=>'Aviso: Para salvaguardar sus datos, el instalador debe bloquearse asignando \'true\' al parámetro \'installer_locked\' en el archivo config.php.',
	'FATAL_LICENSE_REQUIRED' => "Error: Your license key information is required .<br>   Please go to the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  in the Admin screen to update your license information and restore full functionality.",
	'FATAL_LICENSE_EXPIRED'=> "Error: Su licencia expiró hace más de 30 días",
	'FATAL_LICENSE_EXPIRED2'=> "Please go to the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  in the Admin screen to update your license information and restore full functionality.",
	'ERROR_LICENSE_EXPIRED'=> "Error: Su licencia expiró hace ",
	'ERROR_LICENSE_EXPIRED2' => " día(s).   Please go to the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  in the Admin screen to enter your new license key.  If you do not enter a new license key within 7 days of your license key expiration, you will no longer be able to log into this application.",
	'WARN_LICENSE_EXPIRED'=> "Aviso: Su licencia expira en ",
	'WARN_LICENSE_EXPIRED2' =>" día(s). Please go to the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  in the Admin screen.",
	'FATAL_VALIDATION_REQUIRED' => "Fatal: Your validation key information is required .<br>   Please go to the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  in the Admin screen to update your license information and restore full functionality.<br>Either re-save your license information to have it authenticated or export the key and import the validation key. " ,
	'FATAL_VALIDATION_EXPIRED'=> "Fatal: Su clave de validación ha expirado hace más de 7 días",
	'FATAL_VALIDATION_EXPIRED2'=> "Para restaurar la funcionalidad actualice la licencia <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  en la página de Administración.",
	'ERROR_VALIDATION_EXPIRED'=> "Error: Su clave de validación ha expirado hace",
	'ERROR_VALIDATION_EXPIRED2' => " día(s). Por favor ingrese una nueva clave en <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> la página de Administración. Si no ingresa una nueva clave en los treinta días posteriores a la expiración, ya no será posible volver a ingresar a esta aplicación .",
	'WARN_VALIDATION_EXPIRED'=> "Nota: su clave de validación expirará en ",
	'WARN_VALIDATION_EXPIRED2' =>" día(s). Por favor diríjase a <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  en la página de Administración.",
	'WARN_LICENSE_SEATS'=>  "Aviso: Licencias de usuarios excedidas por ",
    'WARN_LICENSE_SEATS2' => ". Contacte a un representante de ventas o escriba un mensaje a <a href='mailto:sales@sugarcrm.com'>sales@sugarcrm.com</a>.",
	'FATAL_LICENSE_ALTERED' => "Your license has been altered since the last time you were able to validate it. <br> Please go to the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a>  in the Admin screen.",
	'WARN_UPGRADE' => 'Aviso: Por favor actualice ', 
	'WARN_UPGRADE2'=>' usando la página de Administrador <a href="index.php?module=Administration&action=Upgrade">administration panel</a>',
	'WARN_UPGRADE_APP'=> "Está disponible una versión actualizada de la aplicación.",
	'WARN_UPGRADENOTE'=> "Nota: ",
	'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR'=> "Nota: Para enviar notificaciones de asignación por correoE, debe estar configurado un servidor SMTP en <a href='index.php?module=EmailMan&action=config'>Configurar correoE</a>.",
	'LBL_MODULEBUILDER'=>'Constructor de Módulos',
	'LBL_MODULEBUILDER_DESC'=>'Construcción de nuevos módulos para ampliar la funcionalidad de Sugar',
	'LBL_SUGARPORTAL'=>'Portal Sugar',
	'LBL_SUGARPORTAL_DESC' => 'Gestionar el portal de Sugar',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Eliminar los archivos de la caché de plantillas',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Limpiar la caché de datos de plantillas',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Limpiar la caché de datos Vardefs',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Eliminar vardefs de la caché',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Limpar caché de búsqueda unificada',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Eliminar unified_search_modules.php de la caché',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Reparación y reconstrucción rápidas',
    'LBL_QUICK_REPAIR_TITLE'=>'Por favor seleccione módulo(s) a reparar:',
	'LBL_FAILED_CONNECTION'=> 'Falla en la conexión:',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Repara y reconstruye base de datos, extensiones, vardefs, dashlets, etc.',
  'LBL_REBUILD_HTACCESS' => 'Reconstruír .htaccess',
  'LBL_REBUILD_HTACCESS_DESC' => 'Reconstruye el archivo .htaccess para limitar el acceso directo a ciertos archivos.',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Reconstruye el archivo web.config para limitar el acceso directo a ciertos archivos',
    'LBL_REBUILD_WEBCONFIG'=>'Reconstruír web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstruye las versiones javascript de los archivos de idioma',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Eliminando versiones javascript de los archivos de idioma, serán reconstruídas cuando sea necesario',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruír Javascript idioma',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruír JS archivos comprimidos',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia los archivos originales completos JS y reemplaza los archivos JS comprimidos existentes',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruír JS archivos agrupados',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatena y sobrescribe los archivos agrupados existentes con la última versión de los mismos',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstruír JS archivos minimizados',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copia los archivos originales completos JS y los minimiza, luego reemplaza los archivos comprimidos existentes',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Reparar archivos JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprime los archivos JS existentes, incluyendo los cambios realizados, pero no reemplaza los archivos fuente JS originales',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Procesando archivos. Puede tomar varios minutos. Salir de la página no cancela el proceso, puede moverse a otra parte de la aplicación o esperar la confirmación...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Proceso archivos terminado.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Reparar campos sin minúsculas',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repara las tablas personalizadas y los archivos de metadatos arreglando incovenientes con nombres de campos que el programa los requiere en minúsculas', 
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Localizando archivos y campos personalizados...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Actualizando fila {0} en la tabla fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Actualizando columna {0} en la tabla {1}',
	'LBL_ALL_MODULES'=>'Todos los módulos',
   'LBL_CAMPAIGN_CONFIG_TITLE'=>'Configurar correoE para campañas',
   'LBL_CAMPAIGN_CONFIG_DESC'=>'Configura el correoE para campañas de correo masivo',
    'LBL_REPAIR_ORACLE_FULLTEXT'   => 'Reconstruír índices de texto completo',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'    => 'Inicia la reconstrucción de índices fulltext. Usuarios de Oracle 9i deberían ejecutar frecuentemente.',
	'LBL_REPAIR'=>'Reparar',
    'LBL_REPAIR_ORACLE_VARCHAR'    => 'Reparar columnas VARCHAR2 de Oracle',
    'LBL_REPAIR_ROLES_DESC'=>'Repara los roles agregando todos los nuevos módulos que soportan Control de Acceso y agregando los nuevos Controles de Acceso a los módulos existentes',
    'LBL_REPAIR_ROLES'=>'Reparar roles',
    'LBL_REPAIR_TEAMS_DESC'=>'Reconstruye la pertenencia a equipos privados basado en la jerarquía deifinida en Reporta a',
    'LBL_REPAIR_TEAMS'=>'Reparar Equipos',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Processando usuario=',
    'LBL_REPAIR_TEAMS_REPORT'=>' reporta a=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Omitiendo usuario=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Nada que procesar...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimizar temas',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimiza los temas mediante la eliminación de imágenes clonadas.',
    'LBL_ALL'                               => 'Todo',
    'LBL_REPAIR_XSS'                        => 'Quitar XSS',
    'LBL_REPAIRXSS_COUNT'                   => 'Objeto(s) encontrados',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Seleccione un módulo para quitar los potenciales textos XSS. Seleccione "Todo" para considerar todos los módulos.<br>Clic en Ejecutar para comenzar el proceso de detección y eliminación.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Objeto(s) reparados',
    'LBL_REPAIRXSS_TITLE'                   => 'Elimina vulnerabilidades XSS de la base de datos',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Repara las fechas finales de las actividades (Llamadas, Reuniones)',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'This tool allows you to fix the end date for Calls and Meetings.',
    'LBL_REPAIR_ACTIVITIES' =>'Reparar actividades',
    'LBL_QR_CBOX_DATAB'=> 'Reparar base de datos',
    'LBL_QR_CBOX_CLEARTPL'=> 'Limpiar archivos .tpl',
    'LBL_QR_CBOX_CLEARJS'=> 'Limpiar archivos javascript',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Limpiar vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Limpiar archivos lenguaje javascript',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Limpar datos caché de dashlets',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Reconstruír tablas auditoría',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Reconstruír extensiones',
    'LBL_QR_CBOX_CLEARLANG'=> 'Limpiar archivos lenguaje de programación',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Limpiar caché de búsqueda unificada',
    'LBL_QR_REBUILDEXT'=>'<h3> Reconstruyendo extensiones...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Limpiando plantillas Smarty de la caché...listo',
    'LBL_QR_XMLFILES'=>'Limpiando archivos XML de la caché...listo',
    'LBL_QR_CLEARDASHLET'=>'Limpiando archivos de dashlets de la caché...listo',
    'LBL_QR_CLEARTEMPLATE'=>'Limpiando archivos de plantillas de la caché...listo',
    'LBL_QR_CLEARVADEFS'=>'Limpiando vardefs de la caché...listo',
    'LBL_QR_CLEARJS'=>'Limpiando archivos JS de la caché...listo',
    'LBL_QR_CLEARJSLANG'=>'Limpiando archivos JS idioma de la caché...listo',
    'LBL_QR_CLEARLANG'=>'Limpiando archivos lenguaje programación de la caché...listo',
    'LBL_QR_CLEARSEARCH'=>'Limpiando caché de búsqueda unificada...listo',
    'LBL_QR_REBUILDAUDIT'=>'Reconstruyendo tablas auditoría...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Limpiar caché Sugar Feed',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Limpiando caché Sugar Feed...listo',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Limpiar caché temas',
    'LBL_QR_CLEARTHEMECACHE'=>'Limpiando caché de temas...listo',
    'LBL_REPAIR_DB_FOR'=>'Reparando DB para',
    'LBL_QR_CREATING_TABLE'=>'creando tabla',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' auditoría no habilitada...<br/>',
    'LBL_FOR'=>'para',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Limpar archivo caché fuentes PDF',
    'LBL_QR_CLEARPDFFONT'=>'Limpiando archivo caché fuentes PDF...listo',
    'LBL_QR_CLEAR_EXT_API'=>'Limpiando archivo caché API externo...listo',

   'LBL_UW_FILES_REMOVED'	=> "Estos archivos serán eliminados del sistema:<br>\n",
    'LBL_UW_BTN_BACK_TO_MOD_LOADER'    => 'Regresar a Gestionar Módulos',
    'LBL_UW_BTN_BACK_TO_UW'            => 'Regresar al Asistente de Aactualización',
    'LBL_UW_BTN_DELETE_PACKAGE'        => 'Eliminar paquete',
    'LBL_UW_BTN_DOWNLOAD' => 'Descargar',
    'LBL_UW_BTN_INSTALL'               => 'Instalar',
    'LBL_UW_BTN_UPLOAD'                => 'Cargar',
    'LBL_UW_CHECK_ALL'=>'Seleccionar todo',
    'LBL_UW_DESC_MODULES_INSTALLED'    => 'Las siguientes extensiones están instaladas en este sistema:',
    'LBL_UW_DESC_MODULES_QUEUED'       => 'Los siguientes módulos están listos para ser instalados:',
    'LBL_UW_DISABLE'    => 'Deshabilitar',
    'LBL_UW_ENABLE' => 'Habilitar',
    'LBL_UW_FOLLOWING_FILES'           => 'Los siguientes archivos fueron ',
    'LBL_UW_HIDE_DETAILS'=> 'Ocultar detalles',
    'LBL_UW_INCLUDING'                 => 'Incluyendo',
    'LBL_UW_MODULE_READY_DISABLE'   => 'El módulo está listo para ser deshabilitado.',
    'LBL_UW_MODULE_READY_ENABLE' => 'El módulo está listo para ser habilitado.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'El paquete de idioma está listo para ser deshabilitado.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'El paquete de idioma está listo para ser habilitado.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'El módulo está listo para ser desinstalado.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'El paquete de idioma está listo para ser desinstalado.',
    'LBL_UW_MODULE_READY'           => 'El módulo está listo para ser instalado.',
    'LBL_UW_LANGPACK_READY'           => 'El paquete de idioma está listo para ser instalado.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'No se seleccionaron archivos para ser ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>No hay actualizaciones registradas.</i><br>\n",
    'LBL_UW_NONE'                               => 'Ninguna',
    'LBL_UW_NOT_AVAILABLE'                      => "No disponible",
    'LBL_UW_OP_MODE'                            => 'Modo de operación:',
    'LBL_UW_PACKAGE_REMOVED'                    => " ha sido eliminado.<br>\n",
    'LBL_UW_PATCH_READY'=> '<h2>Listo para instalar</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Listo para desinstalar</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Listo para deshabilitar</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Listo para habilitar</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Mostrar detalles',
    'LBL_UW_SUCCESSFUL' => 'Satisfactorio',
    'LBL_UW_SUCCESSFULLY' => 'Satisfactoriamente',
    'LBL_UW_UNINSTALL'                          => 'Desinstalar',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>¡Actualización aplicada satisfactoriamente!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'Módulo',
    'LBL_UW_TYPE_FULL'                          => 'Actualización completa',
	'LBL_UW_TYPE_LANGPACK'                      => 'Paquete de idioma',
	'LBL_UW_TYPE_MODULE'                        => 'Módulo',
	'LBL_UW_TYPE_PATCH'                         => 'Parche',
	'LBL_UW_TYPE_THEME'                         => 'Tema',
	'LBL_UW_MODE_INSTALL'                       => 'Instalado',
	'LBL_UW_MODE_UNINSTALL'                     => 'Desinstalado',
	'LBL_UW_MODE_DISABLE'                       => 'Deshabilitado',
    'LBL_UW_MODE_ENABLE'                        => 'Habilitado',
    'LBL_UW_UPLOAD_SUCCESS'                     => " ha sido cargado.<br>",

    'LBL_VALIDATION_FAIL_DATE'=>'Ultima validación fallida: ',
    'LBL_VALIDATION_FILE'=>'Validation Key File',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Ultima validación satisfactoria: ',
	'LBL_VISIBLE_PANELS'=>'Subpaneles mostrados',
    'LBL_VISIBLE_TABS'=>'Módulos mostrados',
	'LBL_TEAM_SETS' => 'Limpiar combinaciones de equipos en desuso.',
	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Las Nuevas Cargas están deshabilitadas en Gestión Módulos. Los módulos instalables se restringen a los que se muestran a continuación.',

'ML_PACKAGE_SCANNING'=> 'Scanning {PACKAGE}',
'ML_INSTALLATION_FAILED'=> '¡Falló instalación!',
'ML_PACKAGE_NOT_CONFIRM'=> 'El paquete que está tratando de instalar no se ajusta a las políticas establecidas por Sugar Nube Abierta o por su administrador del sistema.',
'ML_TO_RESOLVE'=>'Para resolver este inconveniente:',
'ML_OBTAIN_NEW_PACKAGE'=>'Los clientes Sugar Nube Abierta deben obtener un nuevo paquete de su proveedor para resolver los inconvenientes descritos a continuación.',
'ML_RELAX_LOCAL'=>'Si está ejecutando Sugar localmente, puede modificar las restricciones de Gestión de Módulos para permitir la instalación del paquete.',
'ML_SUGAR_LOADING_POLICY'=>'Las políticas de carga de paquetes de Sugar Nube Abierta están detalladas en ',
'ML_SUGAR_KB'=>'Base de conocimiento SugarCRM',
'ML_SUGAR_DZ'=>'Zona de desarrolladores SugarCRM',
'ML_AVAIL_RESTRICTION'=>'Las restricciones y exepciones se detallan en ',
'ML_OVERRIDE_CORE_FILES'=>'No está permitido reemplazar archivos del núcleo de SugarCRM ',
'ML_PATH_MAY_NOT_CONTAIN'=>'La ruta al archivo no puede tener',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Acción no válida en su manifest:',
'ML_NO_MANIFEST'=>'este paquete no tiene un manifest',
'ML_INVALID_FUNCTION'=>'Uso no válido de una función',
'ML_INVALID_EXT'=>'Extensión de archivo no válida',
'ML_ISSUES'=>'Incovenientes',
'ML_MANIFEST_ISSUE'=>'Incoveniente con el manifest',

	'LBL_REVALIDATE'=>'Validar nuevamente' ,
	'LBL_STATUS'=>'Estado ',
	'LBL_VALIDATION_SUCCESS_DATE'=>'Ultima validación exitosa: ',
	'LBL_VALIDATION_FAIL_DATE'=>'Ultima validación fallida: ',
	'LBL_NEVER'=>'Nunca',
    'LBL_OOTB_BOUNCE'       => 'Ejecutar proceso nocturno de correos de campaña que han rebotado',
    'LBL_OOTB_CAMPAIGN'     => 'Ejecutar proceso nocturno de campaña de correo masivo',
    'LBL_OOTB_IE'           => 'Revisar cuentas de correo entrante',
    'LBL_OOTB_PRUNE'        => 'Reducir base de datos el primero del mes',
    'LBL_OOTB_REPORTS'      => 'Ejecutar tareas programadas de generación de reportes',
    'LBL_OOTB_WORKFLOW'     => 'Procesar tareas de flujo de trabajo',
    'LBL_OOTB_TRACKER'		=> 'Reducir tabla historial de usuarios el primero del mes',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Actualizar tabla tracker_sessions',
    'LBL_OOTB_DCE_CLNUP'    => 'Cerrar lazo en acciones DCE completadas',
	'LBL_OOTB_DCE_REPORT'         => 'Crear acción para juntar los reportes diarios',
	'LBL_OOTB_DCE_SALES_REPORT'   => 'Crear un correo con las ventas semanales',
	'LBL_MANUAL_VALIDATION'=>'Si experimenta problemas persistentes con la comprobación automática, por favor revise la configuración del Proxy en el <a href="index.php?module=Configurator&action=EditView">System Settings</a> panel de administración.  Si su sistema impide la comunicación con el servicio de comprobación de licencia por internet, proceda a realizar los siguientes <a href="#" onclick="toggleDisplay(\'mainbody\');toggleDisplay(\'manualbody\');">Manual Validation</a> pasos. ',	
	'LBL_MANUAL_VALIDATION1'=> 'Step 1: Generate a license key information file by clicking the following button. ',
	'LBL_MANUAL_VALIDATION2'=> 'Then save the file (sugarkey.lic) on your local file system.',
	'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser.   <br<br>Go to <a href="http://updates.sugarcrm.com/license">http://updates.sugarcrm.com/license</a>  and submit the sugarkey.lic file.  <br><br>The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  You browser should prompt you to save the file.  ',
	'LBL_MANUAL_VALIDATION4'=>'Step 3:  Transfer the validation key file (sugarvalidationkey.lic) back to the SugarCRM system.  Import the validation key using this form below: ',
	'LBL_MANUAL_VALIDATION5'=> 'After you import the validation key, you have completed the manual validation process.  Your system will update the validation key expiration date, which is the next time you need re-validate.',
	'LBL_MANUAL_VALIDATION_TXT' => 'Validación manual',
	'ERROR_MANIFEST_TYPE' => 'El archivo Manifest debe especificar el tipo de paquete.',	
	'ERROR_PACKAGE_TYPE' => 'El archivo Manifest especifica un paquete que no está soportado',
	'ERROR_VERSION_INCOMPATIBLE' => 'El archivo cargado no es compatible con esta versión de Sugar Suite: ',
	'ERROR_FLAVOR_INCOMPATIBLE' => 'El archivo cargado no es compatible con esta edición de Sugar (Community, Professional, Enterprise): ',
	'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Si está habilitada, los usuarios podrán cambiar su clave en la página de acceso. Los requisitos son: 1) el usuario debe haber registrado una dirección de correoE y 2) el servicio de despacho de correo debe estar correctamente configurado en la página de Configuración de correoE.',
	'MSG_REBUILD_RELATIONSHIPS' => 'Por favor vaya a la página <a href="index.php?module=Administration&action=Upgrade">Reparar</a>  haga clic en Reconstruír Relaciones.',
	'MSG_REBUILD_EXTENSIONS' => 'Por favor vaya a la página <a href="index.php?module=Administration&action=Upgrade">Reparar</a> y haga clic en Reconstruír Extensiones.',
	'LBL_COULD_NOT_CONNECT'=>'Error: Imposible conectarse al Servidor de Sugar. Por favor revise la configuración del Proxy <a href="index.php?module=Configurator&action=EditView">System Settings</a> en el panel de Administración. Ultimo intento de conexión ',
   'LBL_CONNECTOR_SETTINGS' => 'Conectores',
   'LBL_CONNECTOR_SETTINGS_DESC' => 'Configurar conectores',
	'LBL_SUGARPDF_SETTINGS' => 'PDF',
	'LBL_SUGAR_NETWORK_TITLE' => 'La red de Sugar',
  'LBL_SUGAR_NETWORK_DESC' => 'Conecta con los diversos servicios de SugarCRM para tener acceso a los foros de SugarCRM y Sugar Wiki, búsquedas de FAQs (Preguntas frecuentes), descargas de la última versión de Sugar, informar o consultar fallas (bugs), peticiones de nuevas características y más.',
	'LBL_SUPPORT_TITLE' => 'Portal de soporte de Sugar',
	'LBL_SUPPORT' => 'Acceso al portal personalizado para soporte técnico y otros servicios',
	'LBL_PLUGINS_TITLE' => 'Sugar Forge',
	'LBL_PLUGINS' => 'Conseguir complementos y otras extensiones para Sugar Suite.',
	'LBL_DOCUMENTATION_TITLE' => 'Documentación en Línea',
	'LBL_DOCUMENTATION' => 'Revisar la documentación de usuario y de administrador',
	'LBL_BACKUP_TITLE' => 'Respaldos en Línea',
	'LBL_BACKUP' => 'Programar respaldos hacia el Sugar Online Data Vault.  Realizar una restauración del sistema desde un respaldo.',
	'LBL_USERS_TITLE' => 'Usuarios',
    'LBL_USERS_DESC' => 'Crea, edita, activa y desactiva usuarios en Sugar. Crea y gestiona equipos y roles, incluyendo permisos de acceso a nivel de módulo y campo.',
	'LNK_SELECT_CUSTOM_FIELD' => 'Seleccionar campos personalizados',
	'LNK_REPAIR_CUSTOM_FIELD' => 'Reparar campos personalizados',
    'LNK_DISABLE'   => 'Desactivar',
    'LNK_ENABLE'   => 'Activar',
    'LNK_FORGOT_PASS' => '¿Olvidó su contraseña?',
    'LNK_NEW_ACCOUNT' => 'Crear cuenta',
    'LNK_NEW_PRODUCT' => 'Crear producto',
    'LNK_NEW_TEAM' => 'Crear equipo',
    'LNK_NEW_USER' => 'Crear usuario',
    'LNK_NEW_PORTAL_USER'	=> 'Crear usuario del portal',
	'LNK_NEW_GROUP_USER'	=> 'Create usuario de grupo',
	'LBL_REPAIR_ENTRY_POINTS' => 'Reparar puntos de entrada',
	'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Reparación de puntos de entrada. Ejecute este script si se ha producido el error \'Not A Valid Entry Point\'.',
	'LBL_REPAIR_INDEX_DESC'=>'Valida y, opcionalmente, repara los índices de la base de datos en base a las definiciones de los archivos vardefs.',
	'LBL_REPAIR_INDEX'=>'Reparar índices',
	'LBL_THEME_SETTINGS'=>'Temas',
    'LBL_THEME_SETTINGS_DESC' => 'Definir los temas que podrán seleccionar los usuarios',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Temas disponibles',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Temas no disponibles',
	'LBL_TRACKER_SETTINGS'=>'Monitor',
	'LBL_TRACKER_SETTINGS_DESC' => 'Habilitar/Deshabilitar monitorización',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Habilitar/Deshabilitar usuarios semilla',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Activar',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'Desactivar',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Rápidamente habilitar o deshabilitar los usuarios creados durante la instalación de los datos de demo.',
	'LBL_SUGARFEED_SETTINGS'=>'Actividades recientes',
	'LBL_SUGARFEED_SETTINGS_DESC' => 'Habilitar usuarios y módulos para el dashlet de Mi Actividad Reciente',
	'LBL_ACTIVE_THEMES'=>'Temas habilitados',
	'LBL_DISABLED_THEMES'=>'Temas deshabilitados',
	'DEFAULT_THEME'=> 'Tema por omisión',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'El tema por omisión seleccionado está deshabilitado. Clic "Aceptar" para guardar los cambios en el tema o "Cancelar" para escoger otro tema por omisión.',
	'LBL_ENABLED_LANGS' => 'Idiomas habilitados',
	'LBL_DISABLED_LANGS' => 'Idiomas deshabilitados',
	'LBL_ACTIVE_MODULES'=>'Módulos habilitados',
	'LBL_DISABLED_MODULES'=>'Módulos deshabilitados',
	'LBL_SAVE_SUCCESS'=>'<h4>Cambios guardados</h4><br>Ahora será devuelto a la página de Administración',
	'LBL_SAVE_FAIL'=>'Los cambios no fueron guardados<br>Por favor revise los permisos de los archivos',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Repara y reconstruye Base de Datos, Extensiones, Vardefs, Sugar Dashlets, etc.',
	'CampaignTrackers'=>'CampaignTracker',
	'Connectors'=>'Conectores',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Su idioma se ha cambiado a ',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'El idioma por omisión para el sistema se cambia a ',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRol',
	'Administration' => 'Administración',
	'Audit'  => 'Auditoría',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'Conectores',
	'ContractTypes'  => 'TipoContrato',
	'Currencies'     => 'Moneda',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => 'Empleado',
	'Expressions'  => 'Expresión',
	'Feeds'          => 'Feed',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'ForecastSchedule'  => 'ForecastSchedule',
	'Groups' => 'Grupo',
	'Holidays' => 'Feriado',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'KBContents' => 'KBContent',
	'KBDocumentKBTags' => 'KBDocumentKBTag',
	'KBDocumentRevisions' => 'KBDocumentRevision',
	'KBTags' => 'KBTag',
	'Manufacturers'  => 'Fabricante',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',
	'ProjectResources' => 'ProjectResource',

	'Relationships' => 'Relación',
	'Releases'       => 'Release',
	'ReportMaker'  => 'Reportes avanzados',
	'Reports_1'      => 'SavedReport',
	'Roles'  => 'Rol',
	'Schedulers'  => 'Scheduler',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'Transportista',
	'TaxRates'       => 'TaxRate',
	'TeamHierarchies'  => 'TeamHierarchy',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'Versión',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'HojaTrabajo',
   'LBL_SAML_ENABLE' => 'Habilitar autentificación SAML',
   'LBL_SAML_HELP_TXT' => 'Cuando está habilitada la autentificación SAML, las contraseñas solamente podrán ser gestionadas mediante SAML. No aplicará ninguna de las características definidas en la Gestión de Contraseñas de Sugar.',
   'LBL_SAML_TITLE' => 'Autentificación SAML',
   'LBL_SAML_CERT' => 'Certificado X509',
   'LBL_SAML_CERT_DESC' => 'Ingrese el certificado X509',
   'LBL_SAML_LOGIN_URL' => 'URL para Ingreso',
   'LBL_SAML_LOGIN_URL_DESC' => 'Escriba el URL de Login',
   'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Seleccionar los módulos en los que el usuario podrá buscar mediante la Búsqueda Global.',
   'LBL_SELECT_MODULES' => 'Avanzado',
   'LBL_SELECT_MODULES_TITLE' => 'Arrastrar y soltar para seleccionar módulos y cambiar el orden en que se muestran. Realizar una búsqueda para aplicar los cambios.',
   'LBL_SELECT_FTS_MODULES_TITLE' => 'Arrastrar y soltar para seleccionar los módulos que se usarán en la búsqueda global. Clic en Guardar para aplicar los cambios.',
   'LBL_EAPM_SETTINGS' => 'Cuentas externas',
   'LBL_EAPM_SETTINGS_DESC' => 'Seleccionar aplicaciones externas para las cuales los usuarios podrían suministrar su información para obtener acceso desde Sugar.',
	'LBL_LANGUAGE_PACKS' => 'Paquetes de idioma' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Parches de actualización' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Búsqueda avanzada' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Búsqueda básica' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Procesando' /*for 508 compliance fix*/,

   'LBL_MI_IN_ACTIONVIEWMAP' => 'Installing Action View Map',
   'LBL_MI_UN_ACTIONVIEWMAP' => 'Unninstalling Action View Map',
    // OAuth
    'LBL_OAUTH_TITLE' => "Credencial OAuth",
    'LBL_OAUTH' => "Gestionar credenciales OAuth",
    'LBL_SAML_LOGIN_URL_DESC' => 'Escriba URL de Login',

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Archivo correoE',
    'LBL_SNIP_DESC' => 'Configurar archivado fuera de línea (archivo correoE)',
    'LBL_CONFIGURE_SNIP' => 'Archivo correoE',
    'LBL_CONFIGURE_SNIP_DESC' => 'Habilitar/deshabilitar el servicio de archivado de correo de Sugar',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: No es posible crear sprites debido a que la función imagecreatetruecolor no se pudo cargar',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creando espacio {0} para sprites',
    'LBL_SPRITES_PROCESSING_DIR' => 'Procesando directorio {0}',
    'LBL_SPRITES_ADDED' => 'Agregado sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Archivo exclusiones: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'Tipo de sistema',
    'LBL_FTS_HOST' => 'Servidor',
    'LBL_FTS_PORT' => 'Puerto',
    'LBL_FTS_TYPE_HELP' => 'Seleccionar el motor a usar para la búsqueda en textos. El sistema detecta las opciones soportadas y las mustra en un alista. Sugar incluye soporte para el motor elasticsearch.',
    'LBL_FTS_HOST_HELP' => 'Escriba el nombre del servidor que tiene instalado el motor de búsqueda en textos.',
    'LBL_FTS_PORT_HELP' => 'Escriba el número del puerto por el que se conecta al motor de búsqueda en textos.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Seleccione módulo(s) para indización.',
    'LBL_FTS_INDEX_BUTTON' => 'Indizar',
    'LBL_DELETE_FTS_DATA' => 'Eliminar los datos existentes cuando se contruye el índice. Solamente los datos en los módulos seleccionados serán indizados.',
    'LBL_CONNECT_STATUS' => 'Estado de la conexión',
    'LBL_FTS_SETTINGS_TITLE' => 'Configurar búsqueda en textos',
    'LBL_FTS_TEST' => 'Probar',
    'LBL_SAVE_SCHED_BUTTON' => 'Programar indización del sistema',
    'LBL_SAVE_SCHED_WARNING' => '¿Está seguro de realizar la indización del sistema en este momento? El rendimiento de la aplicación puede sufrir un impacto mientras se construye el índice.',
    'LBL_FTS_NO_MODULES' => 'Seleccione al menos un módulo para buscar.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Seleccione al menos un módulo para programar.',
    'LBL_FTS_ADVANCED_LINK' => 'Habilitar módulos',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Selecionar módulo(s) que los usuarios podrán consultar mediante la búsqueda en texto.',
    'LBL_FTS_CONN_SUCCESS' => 'La conexión fue satisfactoria. Es necesario realizar una indización del sistema para que funcione la búsqueda de textos en los módulos y campos habilitados.',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'Una oeración de indización del sistema ha sido programada para ejecutarse en los próximos minutos.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'No fue posible programar la construcción del índice.',
    'LBL_FTS_PAGE_DESC' => 'Para habilitar la búsqueda en textos:<br>
1) Seleccione el motor de búsqueda que será usado<br>
2) Escriba el servidor y puerto del motor<br>
3) Clic en Probar para verificar que Sugar puede conectarse con el motor<br>
4) Clic en Programar Indización del Sistema. Asegúrese de que crontab está configurado para ejecutar cron.php. Esto manejará los índices y el mecanismo de contingencia si la conexión al motor de búsqueda se interrumpe.',
    'LBL_FTS_DISABLED' => 'La Búsqueda en Textos ha sido deshabilitada debido a que el sistema no logra conectarse al motor de búsqueda.',
    'LBL_FTS_CONNECTION_INVALID' => 'La configuración de búsqueda en textos ingresada no es adecuada y puede disminuír el rendimiento del sistema. Cambie o quite esta configuración.',
    'MSG_RECONNECT_LOTUSLIVE' => 'No está conectado a IBM SmartCloud. Conecte con IBM SmartCloud dentro de su Perfil para poder acceder a las reuniones y archivos en esa nube.',

);

?>
