<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/**
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/**
 * Description:  Defines Spanish latam language pack for the base application.
 * $Id: sp_ve.lang.php,v 2.0 2012/10/22 15:20:29 carlose Exp $
 * Source: SugarCRM 6.5.6
 * Contributor(s): Carlos Espinosa (carlose@proactinfo.com)
 ********************************************************************************/

$mod_strings = array (
	'LBL_DELETE_USER_CONFIRM'           => 'Al eliminar un usuario, se eliminará el registro del empleado correspondiente. Luego de la eliminación podría necesitar actualizar las definiciones de flujos de trabajo y reportes en los que se haga referencia al usuario.<br/><br/>'.
                                                'Eliminar el registro de un usuario es una acción que no puede deshacerse.',
	'LBL_DELETE_GROUP_CONFIRM'          => '¿Está seguro de eliminar este Grupo? Clic en Aceptar para confirmar.<br/>Luego de hacerlo tendrá la posibilidad de reasignar sus registros a otro usuario.',
	'LBL_DELETE_PORTAL_CONFIRM'         => '¿Está seguro de eliminar este Usuario de Portal? Clic en Aceptar para confirmar.',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para borrar la cuenta.',
  'ERR_EMAIL_NO_OPTS'	=> 'No fue posible encontrar la configuración óptima para el Correo Entrante.',
  'ERR_IE_FAILURE1'	=> '[Clic aquí para regresar]',
  'ERR_IE_FAILURE2'	=> 'Hubo un problema conectando con la cuenta de correo. Por favor revise su configuración y vuelva a intentar.',
  'ERR_ENTER_OLD_PASSWORD' => 'Por favor escriba la contraseña que desea cambiar.',
  'ERR_ENTER_NEW_PASSWORD' => 'Por favor escriba su nueva contraseña.',
  'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Por favor escriba otra vez su contraseña nueva.',
  'ERR_REENTER_PASSWORDS' => 'Por favor reintroduzca contraseñas.  La \\"nueva contraseña\\" y \\"confirmar contraseña\\" no coinciden.',
  'ERR_INVALID_PASSWORD' => 'Debe indicar un usuario y contraseña válidos.',
  'ERR_PASSWORD_CHANGE_FAILED_1' => 'Cambio de contraseña para ',
  'ERR_PASSWORD_CHANGE_FAILED_2' => ' fallido.  Debe definir la nueva contraseña.',
  'ERR_PASSWORD_CHANGE_FAILED_3' => '.	La contraseña nueva no es válida.',
  'ERR_PASSWORD_INCORRECT_OLD_1' => 'Contraseña actual incorrecta para el usuario ',
  'ERR_PASSWORD_INCORRECT_OLD_2' => '. Reintroduzca la contraseña.',
  'ERR_USER_NAME_EXISTS_1' => 'El nombre de usuario ',
  'ERR_USER_NAME_EXISTS_2' => ' ya existe.  No se permite nombres de usuarios duplicados. Cambie el nombre de usuario a uno único.',
  'ERR_USER_IS_LOCKED_OUT' => 'Este usuario ha sido bloqueado en la aplicación Sugar y no puede iniciar la sesión utilizando su contraseña actual.',
  'ERR_EMAIL_NOT_SENT_ADMIN' => 'El sistema no puede procesar su petición. Por favor, verifique lo siguiente:',
  'ERR_SMTP_URL_SMTP_PORT' => 'URL y puerto del servidor STMP',
  'ERR_SMTP_USERNAME_SMTP_PASSWORD'	=> 'Nombre de usuario y contraseña SMTP',
  'ERR_RECIPIENT_EMAIL' => 'Dirección corrreoE del Destinatario',
  'ERR_SERVER_STATUS' => 'El estado de su servidor',
	'ERR_SERVER_SMTP_EMPTY'	=> 'El sistema no puede enviar correoE al usuario. Revise la configuración de correo saliente en <a href="index.php?module=EmailMan&action=config">Configurar CorreoE</a>.',
  'ERR_REPORT_LOOP' => 'El sistema ha detectado una anomalía en la jerarquía. Un usuario no puede reportarse a sí mismo y ninguno de sus jefes puede reportarle a él.',
  'ERR_LAST_ADMIN_1' => 'el nombre de usuario ',
  'ERR_LAST_ADMIN_2' => ' es el último usuario Administrador.  Al menos un usuario debe ser Administrador. Revise la configuración del usuario Administrador.',
  'LBL_MODULE_NAME' => 'Usuarios',
  'LBL_MODULE_TITLE' => 'Usuarios: Inicio',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Usuarios',
  'LBL_LIST_FORM_TITLE' => 'Lista de usuarios',
  'LBL_NEW_FORM_TITLE' => 'Crear Usuario',
  'LBL_USER' => 'Usuarios:',
  'LBL_LOGIN' => 'Ingreso',
  'LBL_RESET_PREFERENCES' => 'Restablecer preferencias originales',
  'LBL_RESET_TO_DEFAULT'	=> 'Restablecer preferencias por omisión',
    'LBL_RESET_PREFERENCES_WARNING'     => '¿Está seguro de restablecer todas las preferencias del usuario? Aviso: Esto le desconectará de la aplicación.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => '¿Está seguro de restablecer todas las preferencias de este usuario?',
  'LBL_TIME_FORMAT' => 'Formato hora:',
  'LBL_DATE_FORMAT' => 'Formato fecha:',
  'LBL_TIMEZONE' => 'Zona horaria:',
  'LBL_TIMEZONE_DST' => 'Horario de verano:',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_CURRENCY_EXAMPLE'	=> 'Ejemplo',
  'LBL_CURRENCY_SIG_DIGITS'	=> 'Dígitos significativos moneda',
  'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Número de dígitos decimales que se mostrarán para moneda',
  'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
  'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Caracter utilizado para separar miles',
  'LBL_DECIMAL_SEP' => 'Símbolo decimal',
  'LBL_DECIMAL_SEP_TEXT' => 'Caracter usado para separar la porción decimal',
	'LBL_FDOW'	=> 'Primer día de semana',
	'LBL_FDOW_TEXT'	=> 'Primer día mostrado en las vistas semanal, mensual y anual',
  'LBL_LIST_ACCEPT_STATUS' => 'Status aceptación',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_LIST_TITLE' => 'Cargo',
  'LBL_LIST_LAST_NAME' => 'Apellido',
  'LBL_LAST_NAME_SLASH_NAME'	=> 'Apellido/Nombre',
  'LBL_LAYOUT_OPTIONS'          => 'Opciones diseño',
	'LBL_LDAP'		=> 'LDAP',
	'LBL_LDAP_AUTHENTICATION'	=> 'Autentificación LDAP',
  'LBL_LIST_USER_NAME' => 'Nombre Usuario',
  'LBL_LIST_DEPARTMENT' => 'Departamento',
  'LBL_LIST_EMAIL' => 'CorreoE',
  'LBL_LIST_PRIMARY_PHONE' => 'Teléfono principal',
  'LBL_LIST_ADMIN' => 'Administrador',
  'LBL_NEW_USER_BUTTON_TITLE' => 'Crear usuario',
  'LBL_NEW_USER_BUTTON_LABEL' => 'Crear usuario',
  'LBL_NEW_USER_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Error:',
  'LBL_EXPORT_CHARSET'	=> 'Codificación Importaciones/Exportaciones',
  'LBL_EXPORT_CHARSET_DESC'	=> 'Elija el juego de caracteres (encoding) usado en su localización. Esta propiedad será usada para importar datos, exportar a .csv y para generación de vCards.',
  'LBL_EXPORT_DELIMITER'	=> 'Delimitador exportaciones',
  'LBL_EXPORT_DELIMITER_DESC'	=> 'Especifica los caracteres utilizados para delimitar los datos exportados.',
  'LBL_PASSWORD' => 'Contraseña',
    'LBL_PASSWORD_GENERATED'            => 'Nueva contraseña generada',
    'LBL_PASSWORD_EXPIRATION_LOGIN'     => 'Su contraseña ha expirado. Debe definir una nueva contraseña.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Su contraseña es generada por el sistema',
    'LBL_PASSWORD_EXPIRATION_TIME'      => 'Su contraseña ha expirado. Debe definir una contraseña nueva.',
	'LBL_PSW_MODIFIED'              => 'Ultimo cambio de contraseña',
  'LBL_USER_NAME' => 'Nombre usuario',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_LAST_NAME' => 'Apellido',
  'LBL_USER_SETTINGS' => 'Configurar usuario',
	'LBL_USER_TYPE'	    => 'Tipo usuario',
  'LBL_THEME' => 'Temas',
  'LBL_THEME_COLOR' => 'Color',
  'LBL_THEME_FONT' => 'Fuente',
  'LBL_LANGUAGE' => 'Idioma',
  'LBL_ADMIN' => 'Administrador',
	'LBL_ADMIN_USER'	=> 'Usuario administrador',
	'LBL_ADMIN_DESC'	=> 'Usuario tiene acceso a todos los registros de la página Administración.',
	'LBL_REGULAR_DESC'	=> 'Usuario tiene acceso a módulos y registros basado en los roles.',
  'LBL_USER_INFORMATION' => 'Perfil usuario',
  'LBL_USER_LOCALE'	=> 'Configuración local',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> 'Como mostrar nombre',
	'LBL_LOCALE_DESC_FIRST'			=> '[Nombre]',
	'LBL_LOCALE_DESC_LAST'			=> '[Apellido]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[Saludo]',
	'LBL_LOCALE_DESC_TITLE'			=> '[Cargo]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> 'Ejemplo',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> 'Definir la manera en que se mostrarán los nombres.',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" Saludo<br>"f" Nombre<br>"l" Apellido</i>',
  'LBL_SAVED_SEARCH'  => 'Búsqueda guardada y diseño',
	'LBL_LOGIN_WELCOME_TO'				=> 'Bienvenido a',
	'LBL_LOGIN_OPTIONS'					=> 'Opciones',
    'LBL_LOGIN_FORGOT_PASSWORD'         => '¿Olvidó contraseña?',
    'LBL_LOGIN_SUBMIT'      		    => 'Enviar',
    'LBL_LOGIN_ATTEMPTS_OVERRUN'        => 'Demasiados intentos fallidos de ingreso.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED'      => 'Puede intentar ingresar nuevamente en ',
    'LBL_LOGIN_LOGIN_TIME_DAYS'     	=> 'días.',
    'LBL_LOGIN_LOGIN_TIME_HOURS'    	=> 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES'      => 'min.',
   	'LBL_LOGIN_LOGIN_TIME_SECONDS'      => 'seg.',
    'LBL_LOGIN_ADMIN_CALL'              => 'Por favor póngase en contacto con el Administrador.',
    'LBL_LOGGED_OUT_1' => 'Su sesión ha sido desconectada. Para ingresar nuevamente haga clic ',
    'LBL_LOGGED_OUT_2' => 'aquí',
    'LBL_LOGGED_OUT_3' => '.',
  'LBL_USER_ACCESS' => 'Acceso',
  'LBL_OFFICE_PHONE' => 'Teléfono oficina',
  'LBL_REPORTS_TO' => 'Reporta a',
  'LBL_REPORTS_TO_NAME' => 'Reporta a',
  'LBL_OTHER_PHONE' => 'Otro Teléfono',
  'LBL_OTHER_EMAIL' => 'Otro Correo',
  'LBL_NOTES' => 'Notas',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_STATUS' => 'Estado',
  'LBL_TITLE' => 'Cargo',
	'LBL_USE_REAL_NAMES'	=> 'Mostrar nombre completo',
	'LBL_USE_REAL_NAMES_DESC'	=> 'Mostrar el nombre completo en lugar del usuario en campos Asignado a.',
  'LBL_ANY_PHONE' => 'Cualquier teléfono',
  'LBL_ANY_EMAIL' => 'Cualquier correo',
  'LBL_ADDRESS' => 'Dirección',
  'LBL_CITY' => 'Ciudad',
  'LBL_STATE' => 'Estado/Provincia',
  'LBL_POSTAL_CODE' => 'Código postal',
  'LBL_COUNTRY' => 'País',
  'LBL_NAME' => 'Nombre',
    'LBL_SIGNATURE_NAME' =>  'Nombre',
    'LBL_NAVIGATION_PARADIGM'      => 'Navegación',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => 'Seleccione para ver los módulos en la barra de navegación según los grupos predefinidos. Si está seleccionado, la función "Filtrar menú por" aparecerá en la opción Más del menú.',
    'LBL_USE_GROUP_TABS'      => 'Filtros de menú modulos',
  'LBL_MOBILE_PHONE' => 'Celular',
	'LBL_MODIFIED_BY'     =>'Modificado por',
	'LBL_CREATED_BY_NAME' => 'Creado por', //bug 48978
    'LBL_MODIFIED_BY_ID'      =>'ID Modificado por',
  'LBL_OTHER' => 'Otro',
  'LBL_FAX' => 'Fax',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY'  => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD'     =>'Contraseña generada por el sistema',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL'   => 'Restablecer contraseña',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE'   => 'Restablecer contraseña',
    'LBL_GENERATE_PASSWORD'             => 'Restablecer contraseña',
  'LBL_EMAIL' => 'CorreoE',
  'LBL_EMAIL_OTHER' => 'CorreoE 2',
  'LBL_EMAIL_EDITOR_OPTION' => 'Compose format',
  'LBL_EMAIL_LINK_TYPE'	=> 'Cliente correoE',
    'LBL_EMAIL_LINK_TYPE_HELP'	=> '<b>Cliente correo Sugar:</b> Enviar correos usando el cliente de correo de la aplicación Sugar.<br><b>Cliente externo de correo:</b> Enviar correos usando un cliente de correo fuera de la aplicación Sugar, como por ejemplo Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT'        => 'El sistema no pudo procesar su requerimiento. Por favor contacte al administrador del sistema.',
  'LBL_EMAIL_SHOW_COUNTS' => '¿Mostrar contadores de correo?',
  'LBL_EMAIL_SIGNATURE_ERROR1'	=> 'Esta firma requiere un nombre.',
  'LBL_HOME_PHONE' => 'Teléfono residencia',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_PRIMARY_ADDRESS' => 'Dirección principal',
  'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => 'Cambiar contraseña [Alt+P]',
  'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
  'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => 'Cambiar contraseña',
  'LBL_LOGIN_BUTTON_TITLE' => 'Ingresar',
  'LBL_LOGIN_BUTTON_KEY' => 'L',
  'LBL_LOGIN_BUTTON_LABEL' => 'Ingresar',
  'LBL_CHANGE_PASSWORD' => 'Cambiar contraseña',
  'LBL_OLD_PASSWORD' => 'Contraseña actual',
  'LBL_NEW_PASSWORD' => 'Nueva contraseña',
  'LBL_NEW_PASSWORD1' => 'Contraseña',
  'LBL_NEW_PASSWORD2' => 'Confirmar contraseña',
    'LBL_NEW_USER_PASSWORD_1' => 'Contraseña cambiada satisfactoriamente.',
  'LBL_NEW_USER_PASSWORD_2'	=> 'Se ha enviado un correoE al usuario con la contraseña generada por el sistema.',
  'LBL_NEW_USER_PASSWORD_3' => 'Contraseña creada satisfactoriamente.',
  'LBL_CONFIRM_PASSWORD' => 'Confirmar contraseña',
  'LBL_CONFIRM_REGULAR_USER'	=> 'Ha cambiado el tipo de usuario de Administrador a Regular.  Después de guardar el cambio, el usuario dejará de tener privilegios de administrador del sistema.\n\nClic en Aceptar para proceder.\nClic en Cancelar para regresar al registro.',
  'LBL_EMPLOYEE_STATUS' => 'Estado empleado',
  'LBL_MESSENGER_TYPE' => 'Tipo mensajería',
  'LBL_MESSENGER_ID' => 'Cuenta mensajería',
  'LNK_NEW_USER' => 'Crear Usuario',
  'LNK_NEW_PORTAL_USER'		=> 'Crear usuario Portal API',
  'LNK_NEW_GROUP_USER'	=> 'Crear Grupo',
  'LNK_USER_LIST' => 'Ver usuarios',
    'LBL_PROSPECT_LIST'                 => 'Ver prospectos',
    'LBL_EMAILS'                        => 'Correos',
    'LBL_PROCESSING'                    => 'Procesando',
    'LBL_UPDATE_FINISH'                 => 'Actualización completa',
    'LBL_AFFECTED'                      => 'afectados',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notificación de asignaciones',
  'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Recibir una notificación por correo cuando le asignen un registro.',
  'LBL_REGISTER'      => '¿Nuevo usuario? Por favor regístrese',
  'LBL_REGULAR_USER'  => 'Usuario regular',
  'LBL_ADMIN_TEXT' => 'Otorgar privilegios administrativos a este usuario',
  'LBL_PORTAL_ONLY' => 'Usuario Exclusivo de Portal',
  'LBL_PORTAL_ONLY_TEXT' => 'Un usuario exclusivo del portal no puede ingresar mediante el interfaz web de Sugar. Solamente será usado para servicios web de portal. Los usuarios regulares no pueden utilizar este tipo de servicios.',
  'LBL_TIME_FORMAT_TEXT' => 'Definir el formato en que se mostrará la hora',
  'LBL_DATE_FORMAT_TEXT' => 'Definir el formato en que se mostrará la fecha',
  'LBL_TIMEZONE_TEXT' => 'Definir la zona horaria',
  'LBL_TIMEZONE_DST_TEXT' => 'Respetar Horario de Verano',
  'LBL_GRIDLINE' => 'Mostrar Rejilla',
  'LBL_GRIDLINE_TEXT' => 'Controlar rejilla al ver detalles',
  'LBL_CURRENCY_TEXT' => 'Seleccionar la moneda que se usará al crear nuevos registros. Esta, además, se mostrará en las columnas de Monto en la lista de Oportunidades',
  'LBL_DISPLAY_TABS' => 'Mostrar módulos',
  'LBL_EDIT_TABS' => 'Seleccionar módulos para barra de navegación',
  'LBL_HIDE_TABS' => 'Ocultar módulos',
  'LBL_REMOVED_TABS' => 'Pestañas ocultadas por Administrador',
  'LBL_MAX_TAB' => 'Número máximo de módulos',
  'LBL_MAX_TAB_DESCRIPTION' => 'Define el número máximo de módulos que se pueden mostrar en la barra de navegación. El número de módulos que se mostrarán depende del ancho del navegador. Los módulos que no se muestran aparecen bajo la opcón Más del menú',
  'LBL_MAX_SUBTAB' => 'Número de subpestañas',
  'LBL_MAX_SUBTAB_DESCRIPTION' => 'Número de subpestañas mostradas por cada pestaña antes que aparezca el menú de desbordamiento',
  'LBL_CHOOSE_WHICH' => 'Seleccionar los módulos a los que tendrá acceso desde la barra de navegación superior. Designa el orden en que aparecerán esos módulos.',
  'LBL_DEFAULT_TEAM' => 'Equipo predeterminado',
  'LBL_DEFAULT_TEAM_TEXT' => 'Seleccionar el equipo de trabajo al que pertenecerán nuevos usuarios',
  'LBL_MY_TEAMS' => 'Mis Equipos',
  'LBL_LIST_DESCRIPTION' => 'Descripción',
  'LNK_EDIT_TABS' => 'Seleccionar módulos',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => '¿Está seguro de quitar esta membresía de usuario?',
  'LBL_MAIL_OPTIONS_TITLE' => 'Preferencias de Correo',
  'LBL_MAIL_FROMNAME' => 'Nombre para respuesta',
  'LBL_MAIL_FROMADDRESS' => 'Dirección para respuesta',
  'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP',
  'LBL_MAIL_SMTPPORT' => 'Puerto SMTP',
  'LBL_MAIL_SENDTYPE' => 'Agente Transferencia Correo',
  'LBL_MAIL_SMTPUSER' => 'Nombre Usuario SMTP',
  'LBL_MAIL_SMTPPASS' => 'Contraseña SMTP',
  'LBL_MAIL_SMTPAUTH_REQ' => '¿Usar autenticación SMTP?',
  'LBL_CALENDAR_OPTIONS' => 'Opciones de calendario',
  'LBL_PUBLISH_KEY' => 'Clave publicación',
  'LBL_CHOOSE_A_KEY' => 'Definir una clave para evitar publicación no autorizada de su calendario',
    'LBL_NO_KEY'     => 'No ha definido la clave. Debe definir una clave para habilitar la publicación.',
  'LBL_YOUR_PUBLISH_URL' => 'Publicar en mi dirección',
  'LBL_YOUR_QUERY_URL' => 'Consultar en mi dirección (URL)',
    'LBL_ICAL_PUB_URL'        => 'URL para integración iCal',
    'LBL_ICAL_PUB_URL_HELP'   => 'Use este URL para suscribir al calendario Sugar dentro de iCal.',
  'LBL_REMINDER' => 'Recordatorios',
  'LBL_REMINDER_TEXT' => 'Definir tiempo para recordarle una llamada o reunión.  Se muestran ventanas emergentes a todos los invitados que usen Sugar. Se envian recordatorios por correoE para todos los invitados.',
	'LBL_REMINDER_POPUP' => 'Emergente',
	'LBL_REMINDER_EMAIL' => 'CorreoE',
    'LBL_REMINDER_EMAIL_ALL_INVITEES'   => 'CorreoE a todos los invitados',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar usuarios marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar usuarios marcados',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_SEARCH_URL' => 'Dirección de Búsqueda',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Usuarios',
  'LBL_ADDRESS_STREET' => 'Calle',
  'LBL_ADDRESS_CITY' => 'Ciudad',
  'LBL_ADDRESS_COUNTRY' => 'País',
  'LBL_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_ADDRESS_POSTALCODE' => 'Código postal',
  'LBL_PHONE' => 'Teléfono',
  'LBL_WORK_PHONE' => 'Teléfono oficina',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_IS_ADMIN' => 'Es Administrador',
  'LBL_ROLES_SUBPANEL_TITLE' => 'Roles',
  'LBL_PICK_TZ' => 'Por favor confirme su zona horaria seleccionándola de la lista y haciendo clic en Guardar. Puede cambiar su zona en cualquier momento en sus preferencias de usuario.',
  'LBL_DST_INSTRUCTIONS' => '(+DST) informa que se aplica el Horario de Verano',
  'LBL_GROUP' => 'Grupo',
  'LBL_LIST_GROUP' => 'Grupo',
  'LBL_GROUP_DESC' => 'Será usado para asignar elementos a un grupo (ejemplo para Correo Entrante). Este tipo de usuario no puede ingresar a la aplicación Sugar.',
  'LBL_GROUP_USER' => 'Grupo',
  'LBL_GROUP_USER_STATUS' => 'Grupo',
  'LBL_MAILMERGE' => 'Combinar correspondencia:',
  'LBL_MAILMERGE_TEXT' => 'Habilitar la correspondencia combinada (Combinar Correspondencia también debe estar habilitada por el Administrador en Configuración del Sistema)',
  'LBL_SETTINGS_URL' => 'URL',
  'LBL_SETTINGS_URL_DESC' => 'Use este URL cuando configure el ingreso para el complemento Sugar para Microsoft Outlook  y el complemento para Microsoft Word.',
  'LBL_SIGNATURE'  => 'Firma',
        'LBL_SIGNATURE_HTML' => 'Firma HTML',
        'LBL_SIGNATURE_DEFAULT' => '¿Usar firma?',
        'LBL_SIGNATURE_PREPEND' => '¿Firma sobre la respuesta?',
        'LBL_SIGNATURES'  => 'Firmas:' ,
    'LBL_SUBPANEL_LINKS'                => 'Subpaneles con enlaces',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => 'En vistas de detalle, mostrar una fila con accesos directos.',
    'LBL_SUBPANEL_TABS'                 => 'Subpaneles con pestañas',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => 'En vistas de detalle, agrupar los subpaneles en pestañas y mostrarlas de una en una.',
    'LBL_SUGAR_LOGIN'			=> 'Es usuario Sugar',
    'LBL_SUPPORTED_THEME_ONLY'          => 'Solo afecta temas que soportan esta opción.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'Si está seleccionada muestra la barra de Visitados Recientemente a un lado. Sino, la muestra arriba.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'Si está seleccionada muestra la barra de Accesos Directos arriba. Sino, la muestra a un lado.',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => 'Visitados recientemente a un lado',
    'LBL_SWAP_SHORTCUT_POSITION'        => 'Accesos directos arriba',
  'LBL_PROMPT_TIMEZONE' => 'Ejecutar Asistente de Usuario',
  'LBL_PROMPT_TIMEZONE_TEXT' => 'Seleccionar para ejecutar el Asistente de Usuario cuando un nuevo usuario ingrese por primera vez.',
  'LBL_PRIVATE_TEAM_FOR' => 'Private team for',

// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'	=> 'Aplicar óptimo',
	'LBL_ASSIGN_TO_USER'	=> 'Asignar a usuario',
	'LBL_BASIC'		=> 'Configuración correo entrante',
	'LBL_CERT_DESC'		=> 'Obligar validación de certificado de seguridad - no usar firma automática.',
	'LBL_CERT'		=> 'Validar certificado',
	'LBL_FIND_OPTIMUM_KEY'	=> 'f',
	'LBL_FIND_OPTIMUM_MSG'	=> '<br>Encontrar variables de conexión óptima.',
	'LBL_FIND_OPTIMUM_TITLE' => 'Encontrar configuración óptima',
	'LBL_FORCE'		=> 'Obligar negativo',
	'LBL_FORCE_DESC'	=> 'Algunos servidores IMAP/POP3 requieren indicadores especiales. Marcar la casilla para obligar un indicador negativo al conectar (ej. /notls)',
	'LBL_FOUND_OPTIMUM_MSG'=> '<br>Encontrar configuración óptima. Haga clic en el botón para aplicarla a su Buzón.',
	'LBL_EMAIL_INBOUND_TITLE'	=> 'Configuración correo entrante',
	'LBL_EMAIL_OUTBOUND_TITLE'	=> 'Configuración correo saliente',
	'LBL_LOGIN'			=> 'Nombre usuario',
	'LBL_MAILBOX_DEFAULT'	=> 'Bandeja de Entrada',
	'LBL_MAILBOX_SSL_DESC'	=> 'Usar SSL al conectar. Si esto no funciona, revise que su instalación de PHP incluya "--with-imap-ssl" en su configuración.',
	'LBL_MAILBOX'		=> 'Carpeta monitoreada',
	'LBL_MAILBOX_TYPE'	=> 'Acciones posibles',
	'LBL_MARK_READ_NO'	=> 'Marcar mensajes de correo como borrados luego de descargarlos',
	'LBL_MARK_READ_YES'	=> 'Dejar mensajes en el servidor luego de descargarlos',
	'LBL_MARK_READ_DESC'	=> 'Descargar los mensajes y marcarlos como leídos en el servidor; no borrarlos.',
	'LBL_MARK_READ'	=> 'Dejar mensajes en el servidor',
	'LBL_ONLY_SINCE_NO' => 'No. Revisar contra todos los mensajes en el servidor del correo.',
	'LBL_ONLY_SINCE_YES' => 'Si.',
	'LBL_ONLY_SINCE_DESC'  => 'PHP no puede diferenciar los mensajes Nuevos de los No Leídos cuando se usa POP3. Marcar la casilla para buscar mensajes DESDE la última vez que se consultó el buzón. Esto mejora significativamente el rendimiento si su servidor de correo no soporta IMAP.',
	'LBL_ONLY_SINCE' => 'Descargar solo desde la más reciente consulta',
	'LBL_PORT'		=> 'Puerto del servidor de correo',
	'LBL_SERVER_OPTIONS'    => 'Configuración avanzada',
	'LBL_SERVER_TYPE'	=> 'Protocolo del servidor de correo',
	'LBL_SERVER_URL'	=> 'Dirección del servidor de correo',
	'LBL_SSL'		=> 'Usar SSL',
	'LBL_SSL_DESC'		=> 'Use Secure Socket Layer al conectar con el servidor de correo.',
	'LBL_TEST_BUTTON_KEY'	=> 't',
	'LBL_TEST_BUTTON_TITLE'	=> 'Probar',
	'LBL_TEST_SETTINGS'	=> 'Probar configuración',
	'LBL_TEST_SUCCESSFUL'	=> 'La conexión fue probada satisfactoriamente.',
	'LBL_TLS_DESC'		=> 'Use Transport Layer Security al conectar con el servidor de correo - solamente si su servidor de correo soporta este protocolo.',
	'LBL_TLS'		=> 'Usar TLS',
	'LBL_TOGGLE_ADV'	=> 'Mostrar avanzada',
	'LBL_REPORTS_ID'	=> 'Id Reporta a',
// END INBOUND EMAIL STRINGS
	'LNK_IMPORT_USERS'	=> 'Importar usuarios',
	'LBL_PASSWORD_SENT'	=> 'Contraseña cambiada',
	'LBL_CANNOT_SEND_PASSWORD'	=> 'No se pudo enviar contraseña',
	'LBL_CHANGE_PASSWORD_TITLE'	=> 'Contraseña',
	'LBL_CHANGE_SYSTEM_PASSWORD'		=> 'Por favor proporcione una nueva contraseña.',
	'LBL_CHOOSE_WHICH'		=> 'Elegir las pestañas que serán mostradas',
	'LBL_ADVANCED'	=> 'Avanzado',
	'LBL_ANY_ADDRESS'	=> 'Cualquier dirección',
	'LBL_DOWNLOADS'	=> 'Descargas',
	'LBL_EMAIL_PROVIDER'	=> 'Proveedor correoE',
	'LBL_EMPLOYEE_INFORMATION'	=> 'Información empleado',

	'LBL_RESET_HOMEPAGE'	=> 'Restablecer página inicio',
	'LBL_RESET_HOMEPAGE_WARNING_USER'	=> '¿Está seguro de restablecer la página de inicio de este usuario?',
	'LBL_RESET_DASHBOARD'	=> 'Restablecer cuadro de mando',
	'LBL_RESET_DASHBOARD_WARNING'	=> '¿Está seguro de restablecer su cuadro de mando?',
	'LBL_USER_NAME_FOR_ROLE' => 'Usuarios/Equipos/Roles',
    'LBL_SESSION_EXPIRED'   => 'Ha sido desconectado porque su sesión ha expirado.',

     'LBL_MAIL_SMTPAUTH_REQ'	=> '¿Usar autentificación SMTP?',
 	'LBL_MAIL_SMTPPASS'	=> 'Contraseña SMTP:',
 	'LBL_MAIL_SMTPPORT'	=> 'Puerto SMTP:',
 	'LBL_MAIL_SMTPSERVER'	=> 'Servidor SMTP:',
 	'LBL_MAIL_SMTPUSER'	=> 'Usuario SMTP:',
 	'LBL_MAIL_SMTPTYPE'     => 'Tipo de servidor SMTP:',
	'LBL_MAIL_SMTP_SETTINGS' => 'Especificación servidor SMTP',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Escoja su proveedor de correo-e',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Contraseña para su cuenta de Yahoo!',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Usuario para su cuenta en Yahoo!',
  'LBL_GMAIL_SMTPPASS' => 'Contraseña para su cuenta de Gmail',
  'LBL_GMAIL_SMTPUSER' => 'Usuario para su cuenta en Gmail',
  'LBL_EXCHANGE_SMTPPASS' => 'Contraseña para su cuenta de Exchange',
  'LBL_EXCHANGE_SMTPUSER' => 'Usuario para su cuenta en Exchange',
  'LBL_EXCHANGE_SMTPPORT' => 'Puerto para su servidor Exchange',
  'LBL_EXCHANGE_SMTPSERVER' => 'Su servidor Exchange',
        'LBL_OK'   =>'Aceptar',
        'LBL_CANCEL'    => 'Cancelar',
        'LBL_DELETE_USER' => 'Eliminar usuario',
 	
 	// Wizard
 	'LBL_WIZARD_TITLE' => 'Asistente usuarios',
     'LBL_WIZARD_WELCOME_TAB' => 'Bienvenido',
     'LBL_WIZARD_WELCOME_TITLE' => '¡Bienvenido a Sugar!',
     'LBL_WIZARD_WELCOME' => 'Haga clic en <b>Siguiente</b> para definir las preferencias básicas para los usuarios de Sugar.',
     'LBL_WIZARD_WELCOME_NOSMTP' => 'Haga clic en <b>Siguiente</b> para definir las preferencias básicas para los usuarios de Sugar.',
     'LBL_WIZARD_NEXT_BUTTON' => 'Siguiente >',
     'LBL_WIZARD_BACK_BUTTON' => '< Atrás',
     'LBL_WIZARD_SKIP_BUTTON' => 'Posponer',
     'LBL_WIZARD_FINISH_BUTTON' => 'Finalizar',
     'LBL_WIZARD_FINISH_TAB' => 'Finalizar',
     'LBL_WIZARD_FINISH_TITLE' => '¡Ya está listo para usar Sugar!',

    'LBL_WIZARD_FINISH' => 'Clic en <b>Finalizar</b> para guardar sus referencias y comenzar a usar Sugar. Para mayor información sobre el funcionamiento de Sugar:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!--><img src=include/images/university.png style="margin-right: 5px;"></td><td><a href="http://www.sugarcrm.com/university" target="_blank"><b>Universidad Sugar</b></a><br>Recursos y capacitación para usuarios y administradores</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/docs.png style="margin-right: 5px;"></td><td><a href="http://docs.sugarcrm.com/" target="_blank"><b>Documentación</b></a><br>Guías del producto y notas de las nuevas versiones</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/kb.png style="margin-right: 5px;"></td><td><a href="http://kb.sugarcrm.com/" target="_blank"><b>Base de conocimiento</b></a><br>Consejos de la gente de soporte de SugarCRM para realizar tareas comunes y procesos en Sugar</td></tr>
<tr><td colspan=2><hr style="margin: 5px 0px;"></td></tr>
<tr><td><!--not_in_theme!--><img src=include/images/forums.png style="margin-right: 5px;"></td><td><a href="http://www.sugarcrm.com/forums" target="_blank"><b>Foros</b></a><br>Foros en los que la comunidad Sugar conversa sobre temas de interés con sus integrantes y con los desarrolladores de SugarCRM</td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => '¿Qué desea hacer a continuación?',
    'LBL_WIZARD_FINISH2' => 'Empezar a usar Sugar ',
    'LBL_WIZARD_FINISH3' => 'Importar Datos ',
    'LBL_WIZARD_FINISH4' => 'Importar datos hacia la aplicación desde un origen externo.',
    'LBL_WIZARD_FINISH5' => 'Crear usuarios ',
    'LBL_WIZARD_FINISH6' => 'Crear nuevas cuentas de usuarios para las personas que tendrán acceso a la aplicación.',
    'LBL_WIZARD_FINISH7' => 'Definir preferencias de uso ',
    'LBL_WIZARD_FINISH8' => 'Revisar y gestionar preferencias avanzadas para el uso de la aplicación, incluyendo las preferencias por omisión.',
    'LBL_WIZARD_FINISH9' => 'Configurar la aplicación ',
    'LBL_WIZARD_FINISH10' => 'Usar el Estudio para crear y modificar campos y diseños de formularios.',
    'LBL_WIZARD_FINISH11' => 'Visitar la Universidad Sugar ',
    'LBL_WIZARD_FINISH12' => 'Consultar materiales de capacitación y tutoriales que le ayudarán a comenzar como administrador o usuario de la aplicación.',
    'LBL_WIZARD_FINISH14' => 'Consultar documentación ',
    'LBL_WIZARD_FINISH15' => 'Guías del producto y notas de las nuevas versiones.',
    'LBL_WIZARD_FINISH16' => 'Base de conocimiento ',
    'LBL_WIZARD_FINISH17' => 'Consejos de soporte de SugarCRM para realizar tareas comunes y procesos en Sugar',
    'LBL_WIZARD_FINISH18' => 'Foros ',
    'LBL_WIZARD_FINISH19' => 'Foros dedicados a la comunidad para la discusión de tópicos de interés con otros miembros y con los desarrolladores de SugarCRM',
    'LBL_WIZARD_FINISH2DESC' => 'Ir directamente a la página de Inicio de la aplicación.',
     'LBL_WIZARD_PERSONALINFO' => 'Su información',
     'LBL_WIZARD_LOCALE' => 'Su localización',
     'LBL_WIZARD_SMTP' => 'Su cuenta de correo-e',
     'LBL_WIZARD_PERSONALINFO_DESC' => 'Información acerca de usted. La información que proporcione será visible para otros usuarios de Sugar.<br />Los campos marcados con <span class="required">*</span> son obligatorios.',
     'LBL_WIZARD_LOCALE_DESC' => 'Especifique su zona horaria y la manera en que le gustaría que se muestren las fechas, moneda y nombres en Sugar.',
     'LBL_WIZARD_SMTP_DESC' => 'Escriba el usuario y la contraseña de su cuenta de correoE en el servidor de correo saliente.',
	'LBL_EAPM_SUBPANEL_TITLE' => 'Cuentas externas',

	'LBL_EDITLAYOUT' => 'Editar diseño' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Ayuda' /*for 508 compliance fix*/,
	'LBL_CHECKMARK' => 'Marca de selección' /*for 508 compliance fix*/,
	'LBL_THEMEPREVIEW' => 'Vista preliminar' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'Credenciales OAuth',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "Credenciales acceso OAuth",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'ID Modificado por',
    'LBL_PHONE_HOME' => 'Teléfono residencia',
    'LBL_PHONE_MOBILE' => 'Celular',
    'LBL_PHONE_WORK' => 'Teléfono oficina',
    'LBL_PHONE_OTHER' => 'Otro teléfono',
    'LBL_PHONE_FAX' => 'Fax',
    'LBL_PORTAL_ONLY' => 'Solo Portal',
    'LBL_SHOW_ON_EMPLOYEES' => 'Mostrar registro de empleado',
    'LBL_IS_GROUP' => 'Es grupo',
    'LBL_EXPORT_CREATED_BY' => 'ID Creado por',

    'LBL_DATE_MODIFIED' => 'Fecha modificación',
    'LBL_DATE_ENTERED' => 'Fecha creación',
    'LBL_DELETED' => 'Eliminado',
    'LBL_HIDEOPTIONS' => 'Ocultar opciones',
    'LBL_SHOWOPTIONS' => 'Mostrar opciones',

);

?>
