<div style="margin-top:-18px;" class="asterisk_info" id="<?php print $item['asterisk_id']; ?>">
	<h4><?php print $mod_strings[$item['call_type']]; ?></h4>
	<div class="tabForm">
		<table class="asterisk_data" style="padding-bottom:0px;margin-bottom:0px;">
			
			<tr>
				<td colspan="2" class="listViewThS1 asterisk_state"><?php print $item['state']; ?></td>
			</tr>
                    <!-- Add template support here... OLD <a href="index.php?module=Contacts&action=DetailView&record=<?php print $item['contact_id']; ?>">  -->
					    <?php
					         if($isMultipleContactCase ) {
					            print "<TR><TD colspan=\"2\"><B>{$mod_strings['ASTERISKLBL_SELECTCONTACT']}:</B><br><span class=\"call_contacts\">$radioButtonCode</span></TD></TR>";
                             }
                             else if( $isNoMatchingContactCase ) {
                                // Multiple contacts, let user pick.
                                // No Contact matching have (+) icon,
                                //'<a onclick="if ( DCMenu.menu ) DCMenu.menu(\'Contacts\',\'Create Contact\', true); return false;" href="#">Create Contact</a><BR>';
                                // TODO put $selectContact back in.
                                print "<TR><TD colspan=\"2\">$createNewContactLink&nbsp;&nbsp;&nbsp;$selectContactTextCode</TD></TR>";

                                if( !empty( $item['company_id'] ) ) {
                                    print "<TR><td>{$mod_strings['ASTERISKLBL_COMPANY']}:</td><td>";
                                    print "<a href=\"index.php?module=Accounts&action=DetailView&record={$item['company_id']}\">{$item['company']}</a></td></tr>";
                                }
                             }
                             else {
                                 print "<TR><td>{$mod_strings['ASTERISKLBL_NAME']}:</td><td><a href=\"index.php?module=Contacts&action=DetailView&record={$item['contact_id']}\"><span class=\"call_contacts\">{$item['full_name']}</span></a>&nbsp;$selectContactIconCode</td></TR>";
                                 print "<TR><td>{$mod_strings['ASTERISKLBL_COMPANY']}:</td><td>";
                                 print "<a href=\"index.php?module=Accounts&action=DetailView&record={$item['company_id']}\">{$item['company']}</a></td></tr>";
                             }

                             if( isset( $item['callerid'] ) ) {
                                print "<tr><TD>{$mod_strings['ASTERISKLBL_CALLERID']}:</TD><TD>{$item['callerid']}</TD></tr>";
                             }

                        ?>
            <tr >
                <td style="width: 20%;"><?php print $mod_strings['ASTERISKLBL_PHONE']; ?>:</td>
                <td><?php print $item['phone_number']; ?></td>
            </tr>

			<tr>
				<td><?php print $mod_strings['ASTERISKLBL_DURATION'] . ":" ?></td>
				<td>
					<span class="call_duration"><?php print $item['duration'] ?></span> mins
				</td>
			</tr>
		</table>
	</div>
</div>
<?php print $popupFormCode ?>
